#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=RD,16,uint32_t,0,Dynamic,NULL,NULL
ProjectManager.ProjectFileName=BIG_windmill.ioc
VP_SYS_VS_tim6.Mode=TIM6
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
FREERTOS.Tasks01=MSG,3,128,TaskMSG,Default,NULL,Dynamic,NULL,NULL;RUN,2,128,TaskRUN,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=11
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=168000000
CAN1.IPParameters=CalculateTimeQuantum
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.Mode=Master
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PD6.Locked=true
PD5.Signal=USART2_TX
PB6.GPIO_Label=LED1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART2
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=FREERTOS
PA12.Locked=true
PA11.Locked=true
PA12.Signal=CAN1_TX
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=192000000
Mcu.Pin6=PD5
Mcu.Pin7=PD6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB6
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=
Mcu.Pin2=PA11
Mcu.Pin3=PA12
Mcu.Pin4=PA13
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=BIG_windmill
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
NVIC.TimeBase=TIM6_DAC_IRQn
PA12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA11.Signal=CAN1_RX
NVIC.TimeBaseIP=TIM6
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=VP_SYS_VS_tim6
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Signal=USART2_RX
RCC.APB1Freq_Value=42000000
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=0
CAN1.CalculateTimeQuantum=380.95238095238096
