#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
FREERTOS.Queues01=RD,16,uint32_t,0,Dynamic,NULL,NULL
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA10.GPIO_PuPd=GPIO_PULLUP
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Master
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD6.Locked=true
PA6.GPIO_Label=Lamp1_2
PB6.GPIO_Label=LED1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Label=blueteeth_R
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.USART2_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PD13
Mcu.Pin9=PD14
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PA6.GPIO_PuPd=GPIO_PULLUP
PE0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=8-1
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PA10.GPIO_Label=Lamp4_3
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB8.Locked=true
PA8.Signal=GPIO_Output
PD14.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BIG_windmill
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=Lamp3_3
PB9.Signal=GPIO_Output
Mcu.Package=LQFP100
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD5.GPIO_Label=blueteeth_T
PD5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PA2.GPIO_Label=Lamp2_3
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE0.GPIO_Label=Lamp5_1
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Signal=USART2_RX
Dma.Request0=USART2_RX
PD5.Locked=true
PA4.GPIO_Label=Lamp2_1
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=380.95238095238096
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_PULLUP
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=BIG_windmill.ioc
FREERTOS.Tasks01=RUN,1,128,TaskRUN,Default,NULL,Dynamic,NULL,NULL;MSG,2,128,TaskMSG,Default,NULL,Dynamic,NULL,NULL;flow_arrow,2,128,Task_flow_arrow,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=Lamp3_1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=Lamp5_2
Mcu.PinsNb=27
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=Lamp4_2
CAN1.IPParameters=CalculateTimeQuantum
PB6.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=Lamp5_3
PA11.Locked=true
PA8.GPIO_Label=Lamp4_1
ProjectManager.TargetToolchain=MDK-ARM V5
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PA9.Signal=GPIO_Output
PB9.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Prescaler
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=Lamp3_2
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32F407V(E-G)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_tim6
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB9
Mcu.Pin23=PE0
PA7.GPIO_Label=Lamp1_3
Mcu.Pin20=PB6
Mcu.Pin21=PB8
PA3.Locked=true
PA12.Mode=Master
PA5.GPIO_Label=Lamp1_1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PD15.Locked=true
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PD6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PD5
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PD15
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PA3.GPIO_Label=Lamp2_2
PA7.Signal=GPIO_Output
PA6.Locked=true
