--cpu=Cortex-M4.fp.sp
"big_windmill\startup_stm32f407xx.o"
"big_windmill\main.o"
"big_windmill\gpio.o"
"big_windmill\freertos.o"
"big_windmill\can.o"
"big_windmill\dma.o"
"big_windmill\tim.o"
"big_windmill\usart.o"
"big_windmill\stm32f4xx_it.o"
"big_windmill\stm32f4xx_hal_msp.o"
"big_windmill\stm32f4xx_hal_timebase_tim.o"
"big_windmill\stm32f4xx_hal_can.o"
"big_windmill\stm32f4xx_hal_rcc.o"
"big_windmill\stm32f4xx_hal_rcc_ex.o"
"big_windmill\stm32f4xx_hal_flash.o"
"big_windmill\stm32f4xx_hal_flash_ex.o"
"big_windmill\stm32f4xx_hal_flash_ramfunc.o"
"big_windmill\stm32f4xx_hal_gpio.o"
"big_windmill\stm32f4xx_hal_dma_ex.o"
"big_windmill\stm32f4xx_hal_dma.o"
"big_windmill\stm32f4xx_hal_pwr.o"
"big_windmill\stm32f4xx_hal_pwr_ex.o"
"big_windmill\stm32f4xx_hal_cortex.o"
"big_windmill\stm32f4xx_hal.o"
"big_windmill\stm32f4xx_hal_exti.o"
"big_windmill\stm32f4xx_hal_tim.o"
"big_windmill\stm32f4xx_hal_tim_ex.o"
"big_windmill\stm32f4xx_hal_uart.o"
"big_windmill\system_stm32f4xx.o"
"big_windmill\pid.o"
"big_windmill\motor.o"
"big_windmill\windmill.o"
"big_windmill\ws2812.o"
"big_windmill\m6020_motor.o"
"big_windmill\croutine.o"
"big_windmill\event_groups.o"
"big_windmill\list.o"
"big_windmill\queue.o"
"big_windmill\stream_buffer.o"
"big_windmill\tasks.o"
"big_windmill\timers.o"
"big_windmill\cmsis_os.o"
"big_windmill\heap_4.o"
"big_windmill\port.o"
--library_type=microlib --strict --scatter "BIG_windmill\BIG_windmill.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIG_windmill.map" -o BIG_windmill\BIG_windmill.axf