T3900 1735:673.703   SEGGER J-Link V6.89b (beta) Log File
T3900 1735:673.871   DLL Compiled: Dec  3 2020 14:53:34
T3900 1735:673.905   Logging started @ 2021-03-12 12:32
T3900 1735:673.934 - 54607.881ms
T3900 1735:673.976 JLINK_SetWarnOutHandler(...)
T3900 1735:674.006 - 0.045ms
T3900 1735:674.040 JLINK_OpenEx(...)
T3900 1735:675.826   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3900 1735:676.256   Decompressing FW timestamp took 343 us
T3900 1735:683.102   Hardware: V9.70
T3900 1735:683.179   S/N: 59701300
T3900 1735:683.289   OEM: SEGGER
T3900 1735:683.346   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3900 1735:684.963   TELNET listener socket opened on port 19021
T3900 1735:694.617   WEBSRV Starting webserver
T3900 1735:695.038   WEBSRV Webserver running on local port 19080
T3900 1735:695.103 - 21.082ms returns "O.K."
T3900 1735:695.166 JLINK_GetEmuCaps()
T3900 1735:695.208 - 0.061ms returns 0xB9FF7BBF
T3900 1735:695.255 JLINK_TIF_GetAvailable(...)
T3900 1735:695.495 - 0.280ms
T3900 1735:695.570 JLINK_SetErrorOutHandler(...)
T3900 1735:695.608 - 0.057ms
T3900 1735:695.660 JLINK_ExecCommand("ProjectFile = "D:\code\C_CPP_file\BIG_windmill\MDK-ARM\JLinkSettings.ini"", ...). 
T3900 1735:698.208 - 2.579ms returns 0x00
T3900 1735:723.774 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T3900 1735:734.070   Device "STM32F407VG" selected.
T3900 1735:735.087 - 11.276ms returns 0x00
T3900 1735:735.162 JLINK_GetHardwareVersion()
T3900 1735:735.193 - 0.047ms returns 97000
T3900 1735:735.231 JLINK_GetDLLVersion()
T3900 1735:735.267 - 0.051ms returns 68902
T3900 1735:735.301 JLINK_GetOEMString(...)
T3900 1735:735.335 JLINK_GetFirmwareString(...)
T3900 1735:735.365 - 0.045ms
T3900 1735:766.000 JLINK_GetDLLVersion()
T3900 1735:766.064 - 0.081ms returns 68902
T3900 1735:766.107 JLINK_GetCompileDateTime()
T3900 1735:766.137 - 0.045ms
T3900 1735:775.189 JLINK_GetFirmwareString(...)
T3900 1735:775.269 - 0.099ms
T3900 1735:785.925 JLINK_GetHardwareVersion()
T3900 1735:785.991 - 0.082ms returns 97000
T3900 1735:795.186 JLINK_GetSN()
T3900 1735:795.292 - 0.125ms returns 59701300
T3900 1735:806.573 JLINK_GetOEMString(...)
T3900 1735:826.074 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3900 1735:826.991 - 0.949ms returns 0x00
T3900 1735:827.050 JLINK_HasError()
T3900 1735:827.088 JLINK_SetSpeed(5000)
T3900 1735:827.279 - 0.225ms
T3900 1735:827.342 JLINK_GetId()
T3900 1735:836.903   Found SW-DP with ID 0x2BA01477
T3900 1735:863.568   Found SW-DP with ID 0x2BA01477
T3900 1735:865.686   Old FW that does not support reading DPIDR via DAP jobs
T3900 1735:876.610   DPv0 detected
T3900 1735:884.453   Scanning AP map to find all available APs
T3900 1735:897.259   AP[1]: Stopped AP scan as end of AP map has been reached
T3900 1735:908.062   AP[0]: AHB-AP (IDR: 0x24770011)
T3900 1735:916.044   Iterating through AP map to find AHB-AP to use
T3900 1735:925.830   AP[0]: Core found
T3900 1735:933.495   AP[0]: AHB-AP ROM base: 0xE00FF000
T3900 1735:945.398   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3900 1735:952.940   Found Cortex-M4 r0p1, Little endian.
T3900 1736:053.945   -- Max. mem block: 0x00010BB0
T3900 1736:054.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1736:054.703   CPU_ReadMem(4 bytes @ 0xE0002000)
T3900 1736:065.599   FPUnit: 6 code (BP) slots and 2 literal slots
T3900 1736:065.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3900 1736:066.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3900 1736:066.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:066.825   CPU_WriteMem(4 bytes @ 0xE0001000)
T3900 1736:067.232   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3900 1736:067.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3900 1736:068.047   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3900 1736:068.392   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3900 1736:077.626   CoreSight components:
T3900 1736:088.768   ROMTbl[0] @ E00FF000
T3900 1736:088.857   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3900 1736:089.481   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3900 1736:101.984   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3900 1736:102.182   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3900 1736:113.818   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3900 1736:113.908   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3900 1736:125.276   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3900 1736:125.377   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3900 1736:133.472   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3900 1736:133.567   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3900 1736:145.458   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3900 1736:145.548   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3900 1736:156.852   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3900 1736:157.233 - 329.924ms returns 0x2BA01477
T3900 1736:157.300 JLINK_GetDLLVersion()
T3900 1736:157.352 - 0.070ms returns 68902
T3900 1736:157.483 JLINK_CORE_GetFound()
T3900 1736:157.527 - 0.060ms returns 0xE0000FF
T3900 1736:157.568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3900 1736:157.607   Value=0xE00FF000
T3900 1736:157.657 - 0.104ms returns 0
T3900 1736:166.983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3900 1736:167.073   Value=0xE00FF000
T3900 1736:167.153 - 0.187ms returns 0
T3900 1736:167.191 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3900 1736:167.224   Value=0xE0041000
T3900 1736:167.268 - 0.092ms returns 0
T3900 1736:167.314 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3900 1736:167.394   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3900 1736:167.929   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3900 1736:167.990 - 0.691ms returns 32 (0x20)
T3900 1736:168.027 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3900 1736:168.059   Value=0x00000000
T3900 1736:168.102 - 0.090ms returns 0
T3900 1736:168.134 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3900 1736:168.165   Value=0xE0040000
T3900 1736:168.208 - 0.088ms returns 0
T3900 1736:168.240 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3900 1736:168.270   Value=0xE0000000
T3900 1736:168.319 - 0.105ms returns 0
T3900 1736:168.381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3900 1736:168.417   Value=0xE0001000
T3900 1736:168.461 - 0.095ms returns 0
T3900 1736:168.493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3900 1736:168.524   Value=0xE0002000
T3900 1736:168.567 - 0.088ms returns 0
T3900 1736:168.599 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3900 1736:168.629   Value=0xE000E000
T3900 1736:168.673 - 0.088ms returns 0
T3900 1736:168.705 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3900 1736:168.735   Value=0xE000EDF0
T3900 1736:168.779 - 0.088ms returns 0
T3900 1736:168.811 JLINK_GetDebugInfo(0x01 = Unknown)
T3900 1736:168.841   Value=0x00000001
T3900 1736:168.884 - 0.088ms returns 0
T3900 1736:168.922 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3900 1736:168.967   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3900 1736:169.359   Data:  41 C2 0F 41
T3900 1736:169.420   Debug reg: CPUID
T3900 1736:169.464 - 0.557ms returns 1 (0x1)
T3900 1736:169.501 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3900 1736:169.533   Value=0x00000000
T3900 1736:169.577 - 0.090ms returns 0
T3900 1736:169.610 JLINK_HasError()
T3900 1736:169.647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3900 1736:169.678 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3900 1736:169.712 JLINK_Reset()
T3900 1736:169.754   CPU is running
T3900 1736:169.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3900 1736:170.169   CPU is running
T3900 1736:170.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3900 1736:181.047   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3900 1736:190.251   Reset: Reset device via AIRCR.SYSRESETREQ.
T3900 1736:190.340   CPU is running
T3900 1736:190.393   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3900 1736:244.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1736:244.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1736:244.811   CPU is running
T3900 1736:244.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3900 1736:245.232   CPU is running
T3900 1736:245.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3900 1736:251.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1736:253.891   CPU_WriteMem(4 bytes @ 0xE0002000)
T3900 1736:254.322   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3900 1736:254.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:255.193 - 85.513ms
T3900 1736:255.277 JLINK_Halt()
T3900 1736:255.309 - 0.047ms returns 0x00
T3900 1736:255.351 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3900 1736:255.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1736:255.845   Data:  03 00 03 00
T3900 1736:255.906   Debug reg: DHCSR
T3900 1736:255.950 - 0.614ms returns 1 (0x1)
T3900 1736:255.995 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3900 1736:256.027   Debug reg: DHCSR
T3900 1736:256.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3900 1736:257.083 - 1.118ms returns 0 (0x00000000)
T3900 1736:257.141 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3900 1736:257.174   Debug reg: DEMCR
T3900 1736:257.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3900 1736:257.682 - 0.572ms returns 0 (0x00000000)
T3900 1736:294.016 JLINK_GetHWStatus(...)
T3900 1736:294.501 - 0.516ms returns 0
T3900 1736:326.930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3900 1736:326.997 - 0.083ms returns 0x06
T3900 1736:327.032 JLINK_GetNumBPUnits(Type = 0xF0)
T3900 1736:327.062 - 0.045ms returns 0x2000
T3900 1736:327.096 JLINK_GetNumWPUnits()
T3900 1736:327.126 - 0.045ms returns 4
T3900 1736:356.341 JLINK_GetSpeed()
T3900 1736:356.414 - 0.088ms returns 4000
T3900 1736:373.838 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3900 1736:373.927   CPU_ReadMem(4 bytes @ 0xE000E004)
T3900 1736:374.340   Data:  02 00 00 00
T3900 1736:374.422 - 0.604ms returns 1 (0x1)
T3900 1736:374.471 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3900 1736:374.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T3900 1736:374.903   Data:  02 00 00 00
T3900 1736:374.965 - 0.509ms returns 1 (0x1)
T3900 1736:375.009 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3900 1736:375.042   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3900 1736:375.103   CPU_WriteMem(28 bytes @ 0xE0001000)
T3900 1736:375.568 - 0.593ms returns 0x1C
T3900 1736:375.636 JLINK_Halt()
T3900 1736:375.672 - 0.053ms returns 0x00
T3900 1736:375.715 JLINK_IsHalted()
T3900 1736:375.759 - 0.067ms returns TRUE
T3900 1736:383.840 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3900 1736:383.898   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3900 1736:384.662   CPU_WriteMem(384 bytes @ 0x20000000)
T3900 1736:386.511 - 2.727ms returns 0x180
T3900 1736:386.661 JLINK_HasError()
T3900 1736:386.718 JLINK_WriteReg(R0, 0x08000000)
T3900 1736:386.769 - 0.071ms returns 0
T3900 1736:386.813 JLINK_WriteReg(R1, 0x0A037A00)
T3900 1736:386.855 - 0.063ms returns 0
T3900 1736:386.899 JLINK_WriteReg(R2, 0x00000001)
T3900 1736:386.942 - 0.062ms returns 0
T3900 1736:386.985 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:387.027 - 0.062ms returns 0
T3900 1736:387.071 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:387.113 - 0.062ms returns 0
T3900 1736:387.156 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:387.194 - 0.056ms returns 0
T3900 1736:387.233 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:387.270 - 0.054ms returns 0
T3900 1736:387.309 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:387.348 - 0.061ms returns 0
T3900 1736:387.392 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:387.431 - 0.059ms returns 0
T3900 1736:387.473 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:387.513 - 0.058ms returns 0
T3900 1736:387.554 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:387.592 - 0.055ms returns 0
T3900 1736:387.630 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:387.669 - 0.056ms returns 0
T3900 1736:387.707 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:387.748 - 0.068ms returns 0
T3900 1736:387.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:387.834 - 0.052ms returns 0
T3900 1736:387.866 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:387.904 - 0.057ms returns 0
T3900 1736:387.941 JLINK_WriteReg(R15 (PC), 0x20000054)
T3900 1736:387.973 - 0.047ms returns 0
T3900 1736:388.006 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:388.037 - 0.046ms returns 0
T3900 1736:388.069 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:388.100 - 0.046ms returns 0
T3900 1736:388.132 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:388.163 - 0.046ms returns 0
T3900 1736:388.195 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:388.226 - 0.046ms returns 0
T3900 1736:388.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:388.312   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:388.717 - 0.493ms returns 0x00000001
T3900 1736:388.793 JLINK_Go()
T3900 1736:388.836   CPU_WriteMem(2 bytes @ 0x20000000)
T3900 1736:389.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:389.666   CPU_WriteMem(4 bytes @ 0xE0002008)
T3900 1736:389.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T3900 1736:389.793   CPU_WriteMem(4 bytes @ 0xE0002010)
T3900 1736:389.845   CPU_WriteMem(4 bytes @ 0xE0002014)
T3900 1736:389.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T3900 1736:389.954   CPU_WriteMem(4 bytes @ 0xE000201C)
T3900 1736:391.117   CPU_WriteMem(4 bytes @ 0xE0001004)
T3900 1736:393.448 - 4.708ms
T3900 1736:393.541 JLINK_IsHalted()
T3900 1736:395.593   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:395.977 - 2.466ms returns TRUE
T3900 1736:396.038 JLINK_ReadReg(R15 (PC))
T3900 1736:396.077 - 0.054ms returns 0x20000000
T3900 1736:396.112 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3900 1736:396.144 - 0.046ms returns 0x00
T3900 1736:396.176 JLINK_ReadReg(R0)
T3900 1736:396.208 - 0.046ms returns 0x00000000
T3900 1736:396.983 JLINK_HasError()
T3900 1736:397.034 JLINK_WriteReg(R0, 0x08000000)
T3900 1736:397.071 - 0.052ms returns 0
T3900 1736:397.104 JLINK_WriteReg(R1, 0x00004000)
T3900 1736:397.135 - 0.046ms returns 0
T3900 1736:397.168 JLINK_WriteReg(R2, 0x000000FF)
T3900 1736:397.199 - 0.046ms returns 0
T3900 1736:397.232 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:397.263 - 0.046ms returns 0
T3900 1736:397.295 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:397.326 - 0.046ms returns 0
T3900 1736:397.361 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:397.399 - 0.054ms returns 0
T3900 1736:397.433 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:397.465 - 0.046ms returns 0
T3900 1736:397.498 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:397.530 - 0.046ms returns 0
T3900 1736:397.562 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:397.592 - 0.045ms returns 0
T3900 1736:397.625 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:397.656 - 0.046ms returns 0
T3900 1736:397.688 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:397.719 - 0.046ms returns 0
T3900 1736:397.751 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:397.782 - 0.046ms returns 0
T3900 1736:397.814 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:397.845 - 0.045ms returns 0
T3900 1736:397.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:397.909 - 0.047ms returns 0
T3900 1736:397.941 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:397.972 - 0.046ms returns 0
T3900 1736:398.004 JLINK_WriteReg(R15 (PC), 0x20000020)
T3900 1736:398.036 - 0.046ms returns 0
T3900 1736:398.068 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:398.099 - 0.046ms returns 0
T3900 1736:398.131 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:398.162 - 0.046ms returns 0
T3900 1736:398.194 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:398.225 - 0.045ms returns 0
T3900 1736:398.257 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:398.288 - 0.046ms returns 0
T3900 1736:398.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:398.354 - 0.048ms returns 0x00000002
T3900 1736:398.391 JLINK_Go()
T3900 1736:398.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:400.843 - 2.493ms
T3900 1736:400.909 JLINK_IsHalted()
T3900 1736:403.253   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:403.665 - 2.785ms returns TRUE
T3900 1736:403.719 JLINK_ReadReg(R15 (PC))
T3900 1736:403.758 - 0.054ms returns 0x20000000
T3900 1736:403.792 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3900 1736:403.823 - 0.142ms returns 0x00
T3900 1736:403.958 JLINK_ReadReg(R0)
T3900 1736:403.991 - 0.047ms returns 0x00000001
T3900 1736:404.025 JLINK_HasError()
T3900 1736:404.058 JLINK_WriteReg(R0, 0x08000000)
T3900 1736:404.091 - 0.047ms returns 0
T3900 1736:404.123 JLINK_WriteReg(R1, 0x00004000)
T3900 1736:404.154 - 0.046ms returns 0
T3900 1736:404.187 JLINK_WriteReg(R2, 0x000000FF)
T3900 1736:404.218 - 0.045ms returns 0
T3900 1736:404.250 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:404.281 - 0.045ms returns 0
T3900 1736:404.313 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:404.343 - 0.045ms returns 0
T3900 1736:404.382 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:404.420 - 0.057ms returns 0
T3900 1736:404.472 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:404.516 - 0.062ms returns 0
T3900 1736:404.555 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:404.592 - 0.055ms returns 0
T3900 1736:404.631 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:404.669 - 0.056ms returns 0
T3900 1736:404.709 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:404.746 - 0.055ms returns 0
T3900 1736:404.785 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:404.823 - 0.062ms returns 0
T3900 1736:404.872 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:404.908 - 0.051ms returns 0
T3900 1736:404.940 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:404.971 - 0.046ms returns 0
T3900 1736:405.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:405.036 - 0.047ms returns 0
T3900 1736:405.067 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:405.098 - 0.045ms returns 0
T3900 1736:405.130 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3900 1736:405.161 - 0.045ms returns 0
T3900 1736:405.193 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:405.224 - 0.046ms returns 0
T3900 1736:405.256 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:405.287 - 0.045ms returns 0
T3900 1736:405.319 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:405.350 - 0.045ms returns 0
T3900 1736:405.384 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:405.442 - 0.073ms returns 0
T3900 1736:405.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:405.512 - 0.049ms returns 0x00000003
T3900 1736:405.545 JLINK_Go()
T3900 1736:405.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:408.415 - 2.920ms
T3900 1736:408.494 JLINK_IsHalted()
T3900 1736:408.866 - 0.402ms returns FALSE
T3900 1736:408.923 JLINK_HasError()
T3900 1736:438.417 JLINK_IsHalted()
T3900 1736:438.909 - 0.523ms returns FALSE
T3900 1736:438.964 JLINK_HasError()
T3900 1736:440.426 JLINK_IsHalted()
T3900 1736:440.845 - 0.449ms returns FALSE
T3900 1736:440.898 JLINK_HasError()
T3900 1736:442.606 JLINK_IsHalted()
T3900 1736:443.074 - 0.499ms returns FALSE
T3900 1736:443.129 JLINK_HasError()
T3900 1736:444.429 JLINK_IsHalted()
T3900 1736:444.866 - 0.468ms returns FALSE
T3900 1736:444.920 JLINK_HasError()
T3900 1736:446.430 JLINK_IsHalted()
T3900 1736:446.840 - 0.441ms returns FALSE
T3900 1736:446.894 JLINK_HasError()
T3900 1736:448.396 JLINK_IsHalted()
T3900 1736:448.821 - 0.456ms returns FALSE
T3900 1736:448.875 JLINK_HasError()
T3900 1736:450.429 JLINK_IsHalted()
T3900 1736:450.822 - 0.425ms returns FALSE
T3900 1736:450.878 JLINK_HasError()
T3900 1736:452.429 JLINK_IsHalted()
T3900 1736:452.842 - 0.444ms returns FALSE
T3900 1736:452.896 JLINK_HasError()
T3900 1736:454.431 JLINK_IsHalted()
T3900 1736:454.858 - 0.457ms returns FALSE
T3900 1736:454.912 JLINK_HasError()
T3900 1736:456.408 JLINK_IsHalted()
T3900 1736:456.846 - 0.468ms returns FALSE
T3900 1736:456.899 JLINK_HasError()
T3900 1736:458.415 JLINK_IsHalted()
T3900 1736:458.841 - 0.457ms returns FALSE
T3900 1736:458.899 JLINK_HasError()
T3900 1736:460.416 JLINK_IsHalted()
T3900 1736:460.851 - 0.466ms returns FALSE
T3900 1736:460.905 JLINK_HasError()
T3900 1736:462.416 JLINK_IsHalted()
T3900 1736:462.842 - 0.457ms returns FALSE
T3900 1736:462.896 JLINK_HasError()
T3900 1736:464.399 JLINK_IsHalted()
T3900 1736:464.881 - 0.513ms returns FALSE
T3900 1736:464.939 JLINK_HasError()
T3900 1736:466.411 JLINK_IsHalted()
T3900 1736:466.811 - 0.433ms returns FALSE
T3900 1736:466.871 JLINK_HasError()
T3900 1736:468.416 JLINK_IsHalted()
T3900 1736:468.788 - 0.402ms returns FALSE
T3900 1736:468.842 JLINK_HasError()
T3900 1736:470.418 JLINK_IsHalted()
T3900 1736:470.851 - 0.464ms returns FALSE
T3900 1736:470.905 JLINK_HasError()
T3900 1736:472.418 JLINK_IsHalted()
T3900 1736:472.849 - 0.461ms returns FALSE
T3900 1736:472.902 JLINK_HasError()
T3900 1736:474.433 JLINK_IsHalted()
T3900 1736:474.843 - 0.440ms returns FALSE
T3900 1736:474.897 JLINK_HasError()
T3900 1736:476.415 JLINK_IsHalted()
T3900 1736:476.809 - 0.425ms returns FALSE
T3900 1736:476.863 JLINK_HasError()
T3900 1736:478.435 JLINK_IsHalted()
T3900 1736:478.845 - 0.441ms returns FALSE
T3900 1736:478.899 JLINK_HasError()
T3900 1736:480.419 JLINK_IsHalted()
T3900 1736:480.860 - 0.478ms returns FALSE
T3900 1736:480.930 JLINK_HasError()
T3900 1736:485.440 JLINK_IsHalted()
T3900 1736:485.912 - 0.503ms returns FALSE
T3900 1736:485.968 JLINK_HasError()
T3900 1736:487.437 JLINK_IsHalted()
T3900 1736:487.832 - 0.427ms returns FALSE
T3900 1736:487.887 JLINK_HasError()
T3900 1736:489.543 JLINK_IsHalted()
T3900 1736:489.979 - 0.468ms returns FALSE
T3900 1736:490.034 JLINK_HasError()
T3900 1736:491.416 JLINK_IsHalted()
T3900 1736:491.840 - 0.455ms returns FALSE
T3900 1736:491.894 JLINK_HasError()
T3900 1736:493.423 JLINK_IsHalted()
T3900 1736:493.878 - 0.484ms returns FALSE
T3900 1736:493.930 JLINK_HasError()
T3900 1736:495.440 JLINK_IsHalted()
T3900 1736:495.841 - 0.431ms returns FALSE
T3900 1736:495.894 JLINK_HasError()
T3900 1736:497.419 JLINK_IsHalted()
T3900 1736:497.859 - 0.470ms returns FALSE
T3900 1736:497.913 JLINK_HasError()
T3900 1736:499.439 JLINK_IsHalted()
T3900 1736:499.855 - 0.447ms returns FALSE
T3900 1736:499.909 JLINK_HasError()
T3900 1736:501.440 JLINK_IsHalted()
T3900 1736:501.833 - 0.424ms returns FALSE
T3900 1736:501.887 JLINK_HasError()
T3900 1736:503.436 JLINK_IsHalted()
T3900 1736:503.876 - 0.471ms returns FALSE
T3900 1736:503.930 JLINK_HasError()
T3900 1736:505.442 JLINK_IsHalted()
T3900 1736:505.897 - 0.486ms returns FALSE
T3900 1736:505.952 JLINK_HasError()
T3900 1736:507.428 JLINK_IsHalted()
T3900 1736:507.870 - 0.474ms returns FALSE
T3900 1736:507.924 JLINK_HasError()
T3900 1736:509.511 JLINK_IsHalted()
T3900 1736:509.924 - 0.444ms returns FALSE
T3900 1736:509.978 JLINK_HasError()
T3900 1736:511.424 JLINK_IsHalted()
T3900 1736:511.848 - 0.454ms returns FALSE
T3900 1736:511.901 JLINK_HasError()
T3900 1736:516.433 JLINK_IsHalted()
T3900 1736:516.880 - 0.478ms returns FALSE
T3900 1736:516.935 JLINK_HasError()
T3900 1736:518.444 JLINK_IsHalted()
T3900 1736:518.876 - 0.464ms returns FALSE
T3900 1736:518.932 JLINK_HasError()
T3900 1736:520.429 JLINK_IsHalted()
T3900 1736:520.858 - 0.461ms returns FALSE
T3900 1736:520.913 JLINK_HasError()
T3900 1736:522.430 JLINK_IsHalted()
T3900 1736:522.866 - 0.467ms returns FALSE
T3900 1736:522.921 JLINK_HasError()
T3900 1736:524.445 JLINK_IsHalted()
T3900 1736:524.858 - 0.443ms returns FALSE
T3900 1736:524.912 JLINK_HasError()
T3900 1736:526.474 JLINK_IsHalted()
T3900 1736:526.931 - 0.487ms returns FALSE
T3900 1736:526.984 JLINK_HasError()
T3900 1736:528.429 JLINK_IsHalted()
T3900 1736:529.446 - 1.050ms returns FALSE
T3900 1736:529.502 JLINK_HasError()
T3900 1736:534.436 JLINK_IsHalted()
T3900 1736:534.857 - 0.453ms returns FALSE
T3900 1736:534.916 JLINK_HasError()
T3900 1736:536.431 JLINK_IsHalted()
T3900 1736:536.880 - 0.479ms returns FALSE
T3900 1736:536.934 JLINK_HasError()
T3900 1736:538.449 JLINK_IsHalted()
T3900 1736:538.844 - 0.426ms returns FALSE
T3900 1736:538.898 JLINK_HasError()
T3900 1736:540.449 JLINK_IsHalted()
T3900 1736:540.854 - 0.436ms returns FALSE
T3900 1736:540.909 JLINK_HasError()
T3900 1736:542.435 JLINK_IsHalted()
T3900 1736:542.876 - 0.471ms returns FALSE
T3900 1736:542.929 JLINK_HasError()
T3900 1736:544.450 JLINK_IsHalted()
T3900 1736:544.855 - 0.436ms returns FALSE
T3900 1736:544.909 JLINK_HasError()
T3900 1736:546.434 JLINK_IsHalted()
T3900 1736:546.867 - 0.465ms returns FALSE
T3900 1736:546.927 JLINK_HasError()
T3900 1736:548.453 JLINK_IsHalted()
T3900 1736:548.869 - 0.447ms returns FALSE
T3900 1736:548.923 JLINK_HasError()
T3900 1736:550.451 JLINK_IsHalted()
T3900 1736:550.863 - 0.443ms returns FALSE
T3900 1736:550.917 JLINK_HasError()
T3900 1736:552.437 JLINK_IsHalted()
T3900 1736:552.867 - 0.461ms returns FALSE
T3900 1736:552.921 JLINK_HasError()
T3900 1736:554.452 JLINK_IsHalted()
T3900 1736:554.864 - 0.443ms returns FALSE
T3900 1736:554.918 JLINK_HasError()
T3900 1736:556.442 JLINK_IsHalted()
T3900 1736:556.871 - 0.459ms returns FALSE
T3900 1736:556.925 JLINK_HasError()
T3900 1736:558.436 JLINK_IsHalted()
T3900 1736:559.056 - 0.654ms returns FALSE
T3900 1736:559.114 JLINK_HasError()
T3900 1736:560.451 JLINK_IsHalted()
T3900 1736:560.863 - 0.443ms returns FALSE
T3900 1736:560.917 JLINK_HasError()
T3900 1736:562.438 JLINK_IsHalted()
T3900 1736:562.873 - 0.466ms returns FALSE
T3900 1736:562.928 JLINK_HasError()
T3900 1736:564.454 JLINK_IsHalted()
T3900 1736:564.861 - 0.438ms returns FALSE
T3900 1736:564.916 JLINK_HasError()
T3900 1736:566.455 JLINK_IsHalted()
T3900 1736:566.868 - 0.444ms returns FALSE
T3900 1736:566.922 JLINK_HasError()
T3900 1736:568.457 JLINK_IsHalted()
T3900 1736:568.890 - 0.464ms returns FALSE
T3900 1736:568.945 JLINK_HasError()
T3900 1736:570.455 JLINK_IsHalted()
T3900 1736:570.863 - 0.438ms returns FALSE
T3900 1736:570.917 JLINK_HasError()
T3900 1736:572.441 JLINK_IsHalted()
T3900 1736:572.869 - 0.458ms returns FALSE
T3900 1736:572.922 JLINK_HasError()
T3900 1736:574.437 JLINK_IsHalted()
T3900 1736:574.822 - 0.415ms returns FALSE
T3900 1736:574.876 JLINK_HasError()
T3900 1736:576.467 JLINK_IsHalted()
T3900 1736:576.916 - 0.479ms returns FALSE
T3900 1736:576.970 JLINK_HasError()
T3900 1736:578.457 JLINK_IsHalted()
T3900 1736:578.888 - 0.462ms returns FALSE
T3900 1736:578.942 JLINK_HasError()
T3900 1736:580.458 JLINK_IsHalted()
T3900 1736:580.870 - 0.442ms returns FALSE
T3900 1736:580.924 JLINK_HasError()
T3900 1736:582.460 JLINK_IsHalted()
T3900 1736:582.866 - 0.437ms returns FALSE
T3900 1736:582.920 JLINK_HasError()
T3900 1736:584.531 JLINK_IsHalted()
T3900 1736:584.938 - 0.437ms returns FALSE
T3900 1736:584.992 JLINK_HasError()
T3900 1736:586.468 JLINK_IsHalted()
T3900 1736:586.850 - 0.415ms returns FALSE
T3900 1736:586.907 JLINK_HasError()
T3900 1736:588.444 JLINK_IsHalted()
T3900 1736:588.930 - 0.519ms returns FALSE
T3900 1736:588.994 JLINK_HasError()
T3900 1736:594.452 JLINK_IsHalted()
T3900 1736:594.928 - 0.507ms returns FALSE
T3900 1736:594.983 JLINK_HasError()
T3900 1736:596.445 JLINK_IsHalted()
T3900 1736:596.976 - 0.561ms returns FALSE
T3900 1736:597.030 JLINK_HasError()
T3900 1736:598.462 JLINK_IsHalted()
T3900 1736:598.878 - 0.447ms returns FALSE
T3900 1736:598.932 JLINK_HasError()
T3900 1736:600.446 JLINK_IsHalted()
T3900 1736:600.862 - 0.447ms returns FALSE
T3900 1736:600.918 JLINK_HasError()
T3900 1736:602.446 JLINK_IsHalted()
T3900 1736:602.878 - 0.463ms returns FALSE
T3900 1736:602.933 JLINK_HasError()
T3900 1736:604.463 JLINK_IsHalted()
T3900 1736:604.873 - 0.447ms returns FALSE
T3900 1736:604.953 JLINK_HasError()
T3900 1736:606.446 JLINK_IsHalted()
T3900 1736:606.877 - 0.462ms returns FALSE
T3900 1736:606.931 JLINK_HasError()
T3900 1736:608.467 JLINK_IsHalted()
T3900 1736:608.870 - 0.433ms returns FALSE
T3900 1736:608.924 JLINK_HasError()
T3900 1736:610.448 JLINK_IsHalted()
T3900 1736:610.883 - 0.466ms returns FALSE
T3900 1736:610.937 JLINK_HasError()
T3900 1736:612.451 JLINK_IsHalted()
T3900 1736:612.880 - 0.460ms returns FALSE
T3900 1736:612.934 JLINK_HasError()
T3900 1736:614.552 JLINK_IsHalted()
T3900 1736:614.955 - 0.433ms returns FALSE
T3900 1736:615.009 JLINK_HasError()
T3900 1736:616.467 JLINK_IsHalted()
T3900 1736:616.886 - 0.448ms returns FALSE
T3900 1736:616.939 JLINK_HasError()
T3900 1736:618.467 JLINK_IsHalted()
T3900 1736:618.876 - 0.440ms returns FALSE
T3900 1736:618.930 JLINK_HasError()
T3900 1736:620.450 JLINK_IsHalted()
T3900 1736:620.865 - 0.449ms returns FALSE
T3900 1736:620.923 JLINK_HasError()
T3900 1736:627.474 JLINK_IsHalted()
T3900 1736:627.934 - 0.490ms returns FALSE
T3900 1736:627.988 JLINK_HasError()
T3900 1736:629.453 JLINK_IsHalted()
T3900 1736:629.899 - 0.477ms returns FALSE
T3900 1736:629.954 JLINK_HasError()
T3900 1736:631.454 JLINK_IsHalted()
T3900 1736:631.876 - 0.454ms returns FALSE
T3900 1736:631.932 JLINK_HasError()
T3900 1736:633.472 JLINK_IsHalted()
T3900 1736:633.888 - 0.447ms returns FALSE
T3900 1736:633.943 JLINK_HasError()
T3900 1736:635.427 JLINK_IsHalted()
T3900 1736:635.855 - 0.458ms returns FALSE
T3900 1736:635.909 JLINK_HasError()
T3900 1736:637.444 JLINK_IsHalted()
T3900 1736:637.842 - 0.428ms returns FALSE
T3900 1736:637.896 JLINK_HasError()
T3900 1736:639.478 JLINK_IsHalted()
T3900 1736:639.905 - 0.458ms returns FALSE
T3900 1736:639.959 JLINK_HasError()
T3900 1736:641.473 JLINK_IsHalted()
T3900 1736:641.910 - 0.466ms returns FALSE
T3900 1736:641.963 JLINK_HasError()
T3900 1736:643.455 JLINK_IsHalted()
T3900 1736:643.888 - 0.464ms returns FALSE
T3900 1736:643.942 JLINK_HasError()
T3900 1736:645.457 JLINK_IsHalted()
T3900 1736:645.893 - 0.468ms returns FALSE
T3900 1736:645.948 JLINK_HasError()
T3900 1736:647.458 JLINK_IsHalted()
T3900 1736:647.888 - 0.461ms returns FALSE
T3900 1736:647.943 JLINK_HasError()
T3900 1736:649.473 JLINK_IsHalted()
T3900 1736:649.884 - 0.441ms returns FALSE
T3900 1736:649.938 JLINK_HasError()
T3900 1736:651.474 JLINK_IsHalted()
T3900 1736:651.881 - 0.437ms returns FALSE
T3900 1736:651.934 JLINK_HasError()
T3900 1736:653.462 JLINK_IsHalted()
T3900 1736:653.901 - 0.469ms returns FALSE
T3900 1736:653.955 JLINK_HasError()
T3900 1736:655.476 JLINK_IsHalted()
T3900 1736:655.895 - 0.449ms returns FALSE
T3900 1736:655.949 JLINK_HasError()
T3900 1736:657.439 JLINK_IsHalted()
T3900 1736:657.874 - 0.465ms returns FALSE
T3900 1736:657.928 JLINK_HasError()
T3900 1736:659.555 JLINK_IsHalted()
T3900 1736:659.968 - 0.443ms returns FALSE
T3900 1736:660.022 JLINK_HasError()
T3900 1736:661.461 JLINK_IsHalted()
T3900 1736:661.896 - 0.466ms returns FALSE
T3900 1736:661.951 JLINK_HasError()
T3900 1736:663.479 JLINK_IsHalted()
T3900 1736:663.896 - 0.448ms returns FALSE
T3900 1736:663.951 JLINK_HasError()
T3900 1736:665.462 JLINK_IsHalted()
T3900 1736:665.896 - 0.466ms returns FALSE
T3900 1736:665.951 JLINK_HasError()
T3900 1736:667.479 JLINK_IsHalted()
T3900 1736:667.893 - 0.442ms returns FALSE
T3900 1736:667.944 JLINK_HasError()
T3900 1736:669.529 JLINK_IsHalted()
T3900 1736:670.130 - 0.634ms returns FALSE
T3900 1736:670.187 JLINK_HasError()
T3900 1736:671.448 JLINK_IsHalted()
T3900 1736:671.865 - 0.447ms returns FALSE
T3900 1736:671.918 JLINK_HasError()
T3900 1736:673.463 JLINK_IsHalted()
T3900 1736:673.899 - 0.467ms returns FALSE
T3900 1736:673.953 JLINK_HasError()
T3900 1736:675.480 JLINK_IsHalted()
T3900 1736:675.871 - 0.421ms returns FALSE
T3900 1736:675.924 JLINK_HasError()
T3900 1736:677.464 JLINK_IsHalted()
T3900 1736:677.905 - 0.475ms returns FALSE
T3900 1736:677.962 JLINK_HasError()
T3900 1736:679.481 JLINK_IsHalted()
T3900 1736:679.880 - 0.428ms returns FALSE
T3900 1736:679.933 JLINK_HasError()
T3900 1736:681.465 JLINK_IsHalted()
T3900 1736:681.865 - 0.429ms returns FALSE
T3900 1736:681.918 JLINK_HasError()
T3900 1736:683.466 JLINK_IsHalted()
T3900 1736:684.014 - 0.577ms returns FALSE
T3900 1736:684.070 JLINK_HasError()
T3900 1736:685.466 JLINK_IsHalted()
T3900 1736:685.896 - 0.461ms returns FALSE
T3900 1736:685.950 JLINK_HasError()
T3900 1736:687.466 JLINK_IsHalted()
T3900 1736:687.901 - 0.465ms returns FALSE
T3900 1736:687.955 JLINK_HasError()
T3900 1736:689.477 JLINK_IsHalted()
T3900 1736:689.917 - 0.470ms returns FALSE
T3900 1736:689.970 JLINK_HasError()
T3900 1736:691.467 JLINK_IsHalted()
T3900 1736:691.889 - 0.453ms returns FALSE
T3900 1736:691.944 JLINK_HasError()
T3900 1736:693.468 JLINK_IsHalted()
T3900 1736:693.907 - 0.469ms returns FALSE
T3900 1736:693.960 JLINK_HasError()
T3900 1736:695.467 JLINK_IsHalted()
T3900 1736:695.880 - 0.448ms returns FALSE
T3900 1736:695.943 JLINK_HasError()
T3900 1736:697.488 JLINK_IsHalted()
T3900 1736:698.053 - 0.596ms returns FALSE
T3900 1736:698.108 JLINK_HasError()
T3900 1736:703.473 JLINK_IsHalted()
T3900 1736:703.946 - 0.504ms returns FALSE
T3900 1736:704.001 JLINK_HasError()
T3900 1736:705.485 JLINK_IsHalted()
T3900 1736:705.898 - 0.443ms returns FALSE
T3900 1736:705.952 JLINK_HasError()
T3900 1736:707.487 JLINK_IsHalted()
T3900 1736:707.904 - 0.448ms returns FALSE
T3900 1736:707.958 JLINK_HasError()
T3900 1736:709.946 JLINK_IsHalted()
T3900 1736:710.356 - 0.440ms returns FALSE
T3900 1736:710.410 JLINK_HasError()
T3900 1736:712.472 JLINK_IsHalted()
T3900 1736:712.876 - 0.435ms returns FALSE
T3900 1736:712.930 JLINK_HasError()
T3900 1736:714.468 JLINK_IsHalted()
T3900 1736:714.854 - 0.415ms returns FALSE
T3900 1736:714.907 JLINK_HasError()
T3900 1736:716.489 JLINK_IsHalted()
T3900 1736:716.898 - 0.439ms returns FALSE
T3900 1736:716.952 JLINK_HasError()
T3900 1736:718.492 JLINK_IsHalted()
T3900 1736:718.970 - 0.509ms returns FALSE
T3900 1736:719.025 JLINK_HasError()
T3900 1736:720.486 JLINK_IsHalted()
T3900 1736:720.932 - 0.477ms returns FALSE
T3900 1736:720.986 JLINK_HasError()
T3900 1736:722.490 JLINK_IsHalted()
T3900 1736:722.904 - 0.445ms returns FALSE
T3900 1736:722.958 JLINK_HasError()
T3900 1736:724.490 JLINK_IsHalted()
T3900 1736:724.902 - 0.443ms returns FALSE
T3900 1736:724.956 JLINK_HasError()
T3900 1736:726.475 JLINK_IsHalted()
T3900 1736:726.876 - 0.431ms returns FALSE
T3900 1736:726.929 JLINK_HasError()
T3900 1736:728.492 JLINK_IsHalted()
T3900 1736:728.933 - 0.472ms returns FALSE
T3900 1736:728.988 JLINK_HasError()
T3900 1736:730.493 JLINK_IsHalted()
T3900 1736:730.897 - 0.434ms returns FALSE
T3900 1736:730.951 JLINK_HasError()
T3900 1736:732.507 JLINK_IsHalted()
T3900 1736:732.852 - 0.375ms returns FALSE
T3900 1736:732.905 JLINK_HasError()
T3900 1736:734.564 JLINK_IsHalted()
T3900 1736:734.971 - 0.438ms returns FALSE
T3900 1736:735.026 JLINK_HasError()
T3900 1736:736.479 JLINK_IsHalted()
T3900 1736:736.871 - 0.421ms returns FALSE
T3900 1736:736.924 JLINK_HasError()
T3900 1736:738.493 JLINK_IsHalted()
T3900 1736:738.877 - 0.420ms returns FALSE
T3900 1736:738.940 JLINK_HasError()
T3900 1736:740.464 JLINK_IsHalted()
T3900 1736:740.885 - 0.453ms returns FALSE
T3900 1736:740.941 JLINK_HasError()
T3900 1736:742.488 JLINK_IsHalted()
T3900 1736:742.943 - 0.486ms returns FALSE
T3900 1736:742.997 JLINK_HasError()
T3900 1736:744.495 JLINK_IsHalted()
T3900 1736:744.908 - 0.443ms returns FALSE
T3900 1736:744.962 JLINK_HasError()
T3900 1736:746.501 JLINK_IsHalted()
T3900 1736:746.915 - 0.445ms returns FALSE
T3900 1736:746.969 JLINK_HasError()
T3900 1736:748.480 JLINK_IsHalted()
T3900 1736:748.904 - 0.454ms returns FALSE
T3900 1736:748.957 JLINK_HasError()
T3900 1736:750.495 JLINK_IsHalted()
T3900 1736:750.933 - 0.468ms returns FALSE
T3900 1736:750.987 JLINK_HasError()
T3900 1736:752.497 JLINK_IsHalted()
T3900 1736:752.912 - 0.446ms returns FALSE
T3900 1736:752.966 JLINK_HasError()
T3900 1736:754.496 JLINK_IsHalted()
T3900 1736:754.908 - 0.442ms returns FALSE
T3900 1736:754.962 JLINK_HasError()
T3900 1736:756.480 JLINK_IsHalted()
T3900 1736:756.874 - 0.423ms returns FALSE
T3900 1736:756.927 JLINK_HasError()
T3900 1736:758.497 JLINK_IsHalted()
T3900 1736:758.906 - 0.439ms returns FALSE
T3900 1736:758.960 JLINK_HasError()
T3900 1736:760.479 JLINK_IsHalted()
T3900 1736:760.887 - 0.438ms returns FALSE
T3900 1736:760.941 JLINK_HasError()
T3900 1736:762.483 JLINK_IsHalted()
T3900 1736:762.890 - 0.440ms returns FALSE
T3900 1736:762.949 JLINK_HasError()
T3900 1736:764.480 JLINK_IsHalted()
T3900 1736:764.893 - 0.444ms returns FALSE
T3900 1736:764.947 JLINK_HasError()
T3900 1736:766.483 JLINK_IsHalted()
T3900 1736:766.987 - 0.534ms returns FALSE
T3900 1736:767.041 JLINK_HasError()
T3900 1736:768.501 JLINK_IsHalted()
T3900 1736:768.897 - 0.427ms returns FALSE
T3900 1736:769.055 JLINK_HasError()
T3900 1736:770.500 JLINK_IsHalted()
T3900 1736:770.913 - 0.443ms returns FALSE
T3900 1736:770.967 JLINK_HasError()
T3900 1736:772.500 JLINK_IsHalted()
T3900 1736:772.909 - 0.438ms returns FALSE
T3900 1736:772.962 JLINK_HasError()
T3900 1736:774.487 JLINK_IsHalted()
T3900 1736:774.920 - 0.464ms returns FALSE
T3900 1736:774.974 JLINK_HasError()
T3900 1736:776.486 JLINK_IsHalted()
T3900 1736:776.919 - 0.470ms returns FALSE
T3900 1736:776.995 JLINK_HasError()
T3900 1736:778.505 JLINK_IsHalted()
T3900 1736:778.990 - 0.515ms returns FALSE
T3900 1736:779.045 JLINK_HasError()
T3900 1736:780.487 JLINK_IsHalted()
T3900 1736:780.921 - 0.466ms returns FALSE
T3900 1736:780.976 JLINK_HasError()
T3900 1736:782.488 JLINK_IsHalted()
T3900 1736:782.928 - 0.472ms returns FALSE
T3900 1736:782.983 JLINK_HasError()
T3900 1736:784.572 JLINK_IsHalted()
T3900 1736:784.980 - 0.438ms returns FALSE
T3900 1736:785.034 JLINK_HasError()
T3900 1736:786.489 JLINK_IsHalted()
T3900 1736:786.924 - 0.466ms returns FALSE
T3900 1736:786.979 JLINK_HasError()
T3900 1736:788.490 JLINK_IsHalted()
T3900 1736:788.928 - 0.469ms returns FALSE
T3900 1736:788.982 JLINK_HasError()
T3900 1736:790.490 JLINK_IsHalted()
T3900 1736:790.885 - 0.426ms returns FALSE
T3900 1736:790.939 JLINK_HasError()
T3900 1736:792.484 JLINK_IsHalted()
T3900 1736:792.884 - 0.430ms returns FALSE
T3900 1736:792.937 JLINK_HasError()
T3900 1736:794.506 JLINK_IsHalted()
T3900 1736:794.925 - 0.655ms returns FALSE
T3900 1736:795.186 JLINK_HasError()
T3900 1736:796.494 JLINK_IsHalted()
T3900 1736:798.581   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:798.980 - 2.516ms returns TRUE
T3900 1736:799.033 JLINK_ReadReg(R15 (PC))
T3900 1736:799.071 - 0.053ms returns 0x20000000
T3900 1736:799.104 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3900 1736:799.136 - 0.046ms returns 0x00
T3900 1736:799.169 JLINK_ReadReg(R0)
T3900 1736:799.200 - 0.046ms returns 0x00000000
T3900 1736:800.025 JLINK_HasError()
T3900 1736:800.070 JLINK_WriteReg(R0, 0x00000001)
T3900 1736:800.107 - 0.051ms returns 0
T3900 1736:800.140 JLINK_WriteReg(R1, 0x00004000)
T3900 1736:800.172 - 0.047ms returns 0
T3900 1736:800.205 JLINK_WriteReg(R2, 0x000000FF)
T3900 1736:800.236 - 0.046ms returns 0
T3900 1736:800.269 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:800.300 - 0.046ms returns 0
T3900 1736:800.332 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:800.364 - 0.046ms returns 0
T3900 1736:800.396 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:800.427 - 0.046ms returns 0
T3900 1736:800.459 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:800.498 - 0.057ms returns 0
T3900 1736:800.533 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:800.565 - 0.046ms returns 0
T3900 1736:800.597 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:800.628 - 0.046ms returns 0
T3900 1736:800.660 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:800.691 - 0.045ms returns 0
T3900 1736:800.723 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:800.754 - 0.046ms returns 0
T3900 1736:800.786 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:800.817 - 0.046ms returns 0
T3900 1736:800.849 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:800.880 - 0.045ms returns 0
T3900 1736:800.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:800.943 - 0.046ms returns 0
T3900 1736:800.975 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:801.006 - 0.045ms returns 0
T3900 1736:801.038 JLINK_WriteReg(R15 (PC), 0x20000082)
T3900 1736:801.069 - 0.046ms returns 0
T3900 1736:801.101 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:801.133 - 0.046ms returns 0
T3900 1736:801.165 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:801.196 - 0.046ms returns 0
T3900 1736:801.228 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:801.258 - 0.045ms returns 0
T3900 1736:801.290 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:801.321 - 0.046ms returns 0
T3900 1736:801.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:801.388 - 0.048ms returns 0x00000004
T3900 1736:801.420 JLINK_Go()
T3900 1736:801.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:804.122 - 2.733ms
T3900 1736:804.182 JLINK_IsHalted()
T3900 1736:806.286   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:806.707 - 2.555ms returns TRUE
T3900 1736:806.760 JLINK_ReadReg(R15 (PC))
T3900 1736:806.797 - 0.052ms returns 0x20000000
T3900 1736:806.831 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3900 1736:806.862 - 0.046ms returns 0x00
T3900 1736:806.894 JLINK_ReadReg(R0)
T3900 1736:806.925 - 0.045ms returns 0x00000000
T3900 1736:874.836 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3900 1736:874.886   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3900 1736:874.954   CPU_WriteMem(384 bytes @ 0x20000000)
T3900 1736:876.809 - 2.007ms returns 0x180
T3900 1736:876.906 JLINK_HasError()
T3900 1736:876.942 JLINK_WriteReg(R0, 0x08000000)
T3900 1736:876.980 - 0.052ms returns 0
T3900 1736:877.012 JLINK_WriteReg(R1, 0x0A037A00)
T3900 1736:877.043 - 0.046ms returns 0
T3900 1736:877.075 JLINK_WriteReg(R2, 0x00000002)
T3900 1736:877.107 - 0.046ms returns 0
T3900 1736:877.139 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:877.169 - 0.045ms returns 0
T3900 1736:877.201 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:877.232 - 0.045ms returns 0
T3900 1736:877.264 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:877.295 - 0.045ms returns 0
T3900 1736:877.327 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:877.358 - 0.046ms returns 0
T3900 1736:877.390 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:877.420 - 0.045ms returns 0
T3900 1736:877.452 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:877.486 - 0.049ms returns 0
T3900 1736:877.519 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:877.549 - 0.045ms returns 0
T3900 1736:877.581 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:877.612 - 0.046ms returns 0
T3900 1736:877.644 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:877.675 - 0.045ms returns 0
T3900 1736:877.707 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:877.738 - 0.045ms returns 0
T3900 1736:877.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:877.802 - 0.047ms returns 0
T3900 1736:877.834 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:877.865 - 0.046ms returns 0
T3900 1736:877.898 JLINK_WriteReg(R15 (PC), 0x20000054)
T3900 1736:877.929 - 0.046ms returns 0
T3900 1736:877.961 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:877.992 - 0.045ms returns 0
T3900 1736:878.023 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:878.054 - 0.045ms returns 0
T3900 1736:878.086 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:878.118 - 0.046ms returns 0
T3900 1736:878.150 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:878.181 - 0.046ms returns 0
T3900 1736:878.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:878.256   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:878.898 - 0.800ms returns 0x00000005
T3900 1736:879.040 JLINK_Go()
T3900 1736:879.082   CPU_WriteMem(2 bytes @ 0x20000000)
T3900 1736:879.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:881.908 - 2.907ms
T3900 1736:881.972 JLINK_IsHalted()
T3900 1736:884.073   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:884.494 - 2.553ms returns TRUE
T3900 1736:884.549 JLINK_ReadReg(R15 (PC))
T3900 1736:884.587 - 0.053ms returns 0x20000000
T3900 1736:884.620 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3900 1736:884.652 - 0.047ms returns 0x00
T3900 1736:884.685 JLINK_ReadReg(R0)
T3900 1736:884.717 - 0.046ms returns 0x00000000
T3900 1736:885.362 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:885.418   Data:  F8 05 00 20 5D 02 00 08 A7 19 00 08 0F 18 00 08 ...
T3900 1736:885.513   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1736:888.263 - 2.948ms returns 0x280
T3900 1736:888.341 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1736:888.374   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T3900 1736:888.444   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1736:890.250 - 1.940ms returns 0x180
T3900 1736:890.309 JLINK_HasError()
T3900 1736:890.346 JLINK_WriteReg(R0, 0x08000000)
T3900 1736:890.385 - 0.054ms returns 0
T3900 1736:890.419 JLINK_WriteReg(R1, 0x00000400)
T3900 1736:890.451 - 0.046ms returns 0
T3900 1736:890.487 JLINK_WriteReg(R2, 0x20000180)
T3900 1736:890.519 - 0.052ms returns 0
T3900 1736:890.563 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:890.594 - 0.046ms returns 0
T3900 1736:890.628 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:890.659 - 0.045ms returns 0
T3900 1736:890.692 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:890.723 - 0.045ms returns 0
T3900 1736:890.756 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:890.788 - 0.046ms returns 0
T3900 1736:890.821 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:890.852 - 0.045ms returns 0
T3900 1736:890.886 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:890.917 - 0.046ms returns 0
T3900 1736:890.950 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:890.981 - 0.046ms returns 0
T3900 1736:891.015 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:891.046 - 0.046ms returns 0
T3900 1736:891.080 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:891.111 - 0.046ms returns 0
T3900 1736:891.145 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:891.176 - 0.046ms returns 0
T3900 1736:891.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:891.242 - 0.047ms returns 0
T3900 1736:891.276 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:891.307 - 0.046ms returns 0
T3900 1736:891.341 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1736:891.372 - 0.046ms returns 0
T3900 1736:891.406 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:891.437 - 0.046ms returns 0
T3900 1736:891.473 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:891.510 - 0.053ms returns 0
T3900 1736:891.547 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:891.600 - 0.069ms returns 0
T3900 1736:891.638 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:891.670 - 0.046ms returns 0
T3900 1736:891.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:891.738 - 0.048ms returns 0x00000006
T3900 1736:891.773 JLINK_Go()
T3900 1736:891.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:894.485 - 2.759ms
T3900 1736:894.561 JLINK_IsHalted()
T3900 1736:894.889 - 0.357ms returns FALSE
T3900 1736:894.945 JLINK_HasError()
T3900 1736:902.496 JLINK_IsHalted()
T3900 1736:904.613   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:905.025 - 2.559ms returns TRUE
T3900 1736:905.080 JLINK_ReadReg(R15 (PC))
T3900 1736:905.119 - 0.054ms returns 0x20000000
T3900 1736:905.152 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3900 1736:905.184 - 0.046ms returns 0x00
T3900 1736:905.216 JLINK_ReadReg(R0)
T3900 1736:905.248 - 0.046ms returns 0x00000000
T3900 1736:906.315 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:906.366   Data:  01 20 70 47 00 68 42 69 0A 43 42 61 00 20 70 47 ...
T3900 1736:906.439   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1736:909.118 - 2.834ms returns 0x280
T3900 1736:909.173 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1736:909.206   Data:  02 E0 28 46 00 F0 D4 F9 F8 03 16 D5 29 68 4F F4 ...
T3900 1736:909.263   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1736:911.117 - 1.974ms returns 0x180
T3900 1736:911.172 JLINK_HasError()
T3900 1736:911.206 JLINK_WriteReg(R0, 0x08000400)
T3900 1736:911.245 - 0.053ms returns 0
T3900 1736:911.278 JLINK_WriteReg(R1, 0x00000400)
T3900 1736:911.309 - 0.046ms returns 0
T3900 1736:911.341 JLINK_WriteReg(R2, 0x20000180)
T3900 1736:911.372 - 0.046ms returns 0
T3900 1736:911.404 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:911.435 - 0.045ms returns 0
T3900 1736:911.467 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:911.502 - 0.059ms returns 0
T3900 1736:911.555 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:911.608 - 0.071ms returns 0
T3900 1736:911.647 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:911.678 - 0.047ms returns 0
T3900 1736:911.711 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:911.741 - 0.045ms returns 0
T3900 1736:911.773 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:911.804 - 0.046ms returns 0
T3900 1736:911.836 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:911.867 - 0.046ms returns 0
T3900 1736:911.900 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:911.931 - 0.046ms returns 0
T3900 1736:911.963 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:911.994 - 0.045ms returns 0
T3900 1736:912.026 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:912.056 - 0.045ms returns 0
T3900 1736:912.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:912.132 - 0.058ms returns 0
T3900 1736:912.164 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:912.196 - 0.046ms returns 0
T3900 1736:912.228 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1736:912.260 - 0.046ms returns 0
T3900 1736:912.292 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:912.323 - 0.046ms returns 0
T3900 1736:912.355 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:912.386 - 0.046ms returns 0
T3900 1736:912.418 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:912.449 - 0.045ms returns 0
T3900 1736:912.481 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:912.519 - 0.055ms returns 0
T3900 1736:912.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:912.591 - 0.050ms returns 0x00000007
T3900 1736:912.624 JLINK_Go()
T3900 1736:912.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:915.211 - 2.633ms
T3900 1736:915.282 JLINK_IsHalted()
T3900 1736:915.692 - 0.439ms returns FALSE
T3900 1736:915.745 JLINK_HasError()
T3900 1736:917.502 JLINK_IsHalted()
T3900 1736:917.956 - 0.492ms returns FALSE
T3900 1736:918.022 JLINK_HasError()
T3900 1736:921.536 JLINK_IsHalted()
T3900 1736:923.724   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:924.139 - 2.633ms returns TRUE
T3900 1736:924.193 JLINK_ReadReg(R15 (PC))
T3900 1736:924.231 - 0.053ms returns 0x20000000
T3900 1736:924.265 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3900 1736:924.297 - 0.047ms returns 0x00
T3900 1736:924.329 JLINK_ReadReg(R0)
T3900 1736:924.361 - 0.046ms returns 0x00000000
T3900 1736:925.416 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:925.460   Data:  F0 9F 70 B5 04 00 03 D0 94 F8 20 00 10 B1 04 E0 ...
T3900 1736:925.528   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1736:928.210 - 2.827ms returns 0x280
T3900 1736:928.267 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1736:928.299   Data:  84 F8 34 00 02 25 28 46 BD E8 F0 81 02 20 FB E7 ...
T3900 1736:928.359   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1736:930.244 - 2.008ms returns 0x180
T3900 1736:930.299 JLINK_HasError()
T3900 1736:930.333 JLINK_WriteReg(R0, 0x08000800)
T3900 1736:930.371 - 0.052ms returns 0
T3900 1736:930.403 JLINK_WriteReg(R1, 0x00000400)
T3900 1736:930.435 - 0.046ms returns 0
T3900 1736:930.467 JLINK_WriteReg(R2, 0x20000180)
T3900 1736:930.501 - 0.052ms returns 0
T3900 1736:930.540 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:930.572 - 0.047ms returns 0
T3900 1736:930.605 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:930.636 - 0.046ms returns 0
T3900 1736:930.668 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:930.699 - 0.046ms returns 0
T3900 1736:930.731 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:930.762 - 0.046ms returns 0
T3900 1736:930.794 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:930.825 - 0.045ms returns 0
T3900 1736:930.857 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:930.888 - 0.046ms returns 0
T3900 1736:930.920 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:930.951 - 0.045ms returns 0
T3900 1736:930.983 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:931.014 - 0.046ms returns 0
T3900 1736:931.047 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:931.077 - 0.046ms returns 0
T3900 1736:931.110 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:931.140 - 0.045ms returns 0
T3900 1736:931.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:931.204 - 0.047ms returns 0
T3900 1736:931.236 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:931.267 - 0.046ms returns 0
T3900 1736:931.300 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1736:931.331 - 0.046ms returns 0
T3900 1736:931.363 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:931.394 - 0.046ms returns 0
T3900 1736:931.426 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:931.457 - 0.045ms returns 0
T3900 1736:931.488 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:931.526 - 0.054ms returns 0
T3900 1736:931.560 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:931.592 - 0.046ms returns 0
T3900 1736:931.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:931.658 - 0.048ms returns 0x00000008
T3900 1736:931.690 JLINK_Go()
T3900 1736:931.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:934.071 - 2.412ms
T3900 1736:934.125 JLINK_IsHalted()
T3900 1736:934.482 - 0.387ms returns FALSE
T3900 1736:934.536 JLINK_HasError()
T3900 1736:936.531 JLINK_IsHalted()
T3900 1736:936.921 - 0.420ms returns FALSE
T3900 1736:936.976 JLINK_HasError()
T3900 1736:938.538 JLINK_IsHalted()
T3900 1736:940.748   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:941.328 - 2.822ms returns TRUE
T3900 1736:941.384 JLINK_ReadReg(R15 (PC))
T3900 1736:941.422 - 0.053ms returns 0x20000000
T3900 1736:941.456 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3900 1736:941.487 - 0.050ms returns 0x00
T3900 1736:941.527 JLINK_ReadReg(R0)
T3900 1736:941.564 - 0.052ms returns 0x00000000
T3900 1736:942.659 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:942.705   Data:  25 4E B0 42 01 D1 05 26 0A E0 24 4E B0 42 01 D1 ...
T3900 1736:942.770   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1736:945.460 - 2.832ms returns 0x280
T3900 1736:945.527 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1736:945.574   Data:  20 60 28 78 C0 07 2D D0 30 49 68 68 08 39 01 28 ...
T3900 1736:945.635   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1736:947.436 - 1.939ms returns 0x180
T3900 1736:947.493 JLINK_HasError()
T3900 1736:947.555 JLINK_WriteReg(R0, 0x08000C00)
T3900 1736:947.608 - 0.069ms returns 0
T3900 1736:947.649 JLINK_WriteReg(R1, 0x00000400)
T3900 1736:947.705 - 0.087ms returns 0
T3900 1736:947.765 JLINK_WriteReg(R2, 0x20000180)
T3900 1736:947.819 - 0.070ms returns 0
T3900 1736:947.859 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:947.913 - 0.070ms returns 0
T3900 1736:947.954 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:948.011 - 0.076ms returns 0
T3900 1736:948.057 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:948.094 - 0.055ms returns 0
T3900 1736:948.147 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:948.193 - 0.064ms returns 0
T3900 1736:948.248 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:948.303 - 0.071ms returns 0
T3900 1736:948.343 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:948.398 - 0.070ms returns 0
T3900 1736:948.438 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:948.495 - 0.073ms returns 0
T3900 1736:948.545 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:948.599 - 0.073ms returns 0
T3900 1736:948.643 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:948.697 - 0.070ms returns 0
T3900 1736:948.737 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:948.791 - 0.070ms returns 0
T3900 1736:948.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:948.886 - 0.071ms returns 0
T3900 1736:948.926 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:948.981 - 0.070ms returns 0
T3900 1736:949.021 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1736:949.075 - 0.070ms returns 0
T3900 1736:949.115 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:949.169 - 0.070ms returns 0
T3900 1736:949.209 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:949.263 - 0.070ms returns 0
T3900 1736:949.303 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:949.357 - 0.070ms returns 0
T3900 1736:949.397 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:949.451 - 0.069ms returns 0
T3900 1736:949.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:949.555 - 0.074ms returns 0x00000009
T3900 1736:949.596 JLINK_Go()
T3900 1736:949.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:952.064 - 2.504ms
T3900 1736:952.128 JLINK_IsHalted()
T3900 1736:952.497 - 0.402ms returns FALSE
T3900 1736:952.557 JLINK_HasError()
T3900 1736:954.527 JLINK_IsHalted()
T3900 1736:954.940 - 0.442ms returns FALSE
T3900 1736:954.993 JLINK_HasError()
T3900 1736:956.534 JLINK_IsHalted()
T3900 1736:958.722   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:959.131 - 2.628ms returns TRUE
T3900 1736:959.187 JLINK_ReadReg(R15 (PC))
T3900 1736:959.225 - 0.053ms returns 0x20000000
T3900 1736:959.258 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3900 1736:959.290 - 0.047ms returns 0x00
T3900 1736:959.323 JLINK_ReadReg(R0)
T3900 1736:959.354 - 0.046ms returns 0x00000000
T3900 1736:960.509 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:960.576   Data:  5B 02 07 D5 20 68 C0 F3 88 10 A0 FB 01 01 06 E0 ...
T3900 1736:960.660   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1736:963.346 - 2.872ms returns 0x280
T3900 1736:963.406 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1736:963.439   Data:  41 F2 88 30 81 42 56 D8 30 68 80 07 F4 D4 2F B1 ...
T3900 1736:963.501   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1736:965.349 - 1.973ms returns 0x180
T3900 1736:965.403 JLINK_HasError()
T3900 1736:965.439 JLINK_WriteReg(R0, 0x08001000)
T3900 1736:965.477 - 0.053ms returns 0
T3900 1736:965.515 JLINK_WriteReg(R1, 0x00000400)
T3900 1736:965.554 - 0.056ms returns 0
T3900 1736:965.589 JLINK_WriteReg(R2, 0x20000180)
T3900 1736:965.640 - 0.082ms returns 0
T3900 1736:965.702 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:965.738 - 0.051ms returns 0
T3900 1736:965.771 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:965.802 - 0.046ms returns 0
T3900 1736:965.834 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:965.865 - 0.045ms returns 0
T3900 1736:965.897 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:965.948 - 0.074ms returns 0
T3900 1736:966.006 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:966.075 - 0.098ms returns 0
T3900 1736:966.138 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:966.177 - 0.054ms returns 0
T3900 1736:966.209 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:966.240 - 0.045ms returns 0
T3900 1736:966.272 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:966.303 - 0.046ms returns 0
T3900 1736:966.336 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:966.367 - 0.045ms returns 0
T3900 1736:966.398 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:966.429 - 0.045ms returns 0
T3900 1736:966.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:966.498 - 0.065ms returns 0
T3900 1736:966.556 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:966.596 - 0.055ms returns 0
T3900 1736:966.629 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1736:966.660 - 0.046ms returns 0
T3900 1736:966.693 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:966.724 - 0.046ms returns 0
T3900 1736:966.756 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:966.787 - 0.045ms returns 0
T3900 1736:966.819 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:966.850 - 0.046ms returns 0
T3900 1736:966.882 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:966.913 - 0.046ms returns 0
T3900 1736:966.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:966.980 - 0.049ms returns 0x0000000A
T3900 1736:967.013 JLINK_Go()
T3900 1736:967.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:969.403 - 2.431ms
T3900 1736:969.469 JLINK_IsHalted()
T3900 1736:969.806 - 0.372ms returns FALSE
T3900 1736:969.872 JLINK_HasError()
T3900 1736:971.545 JLINK_IsHalted()
T3900 1736:971.966 - 0.452ms returns FALSE
T3900 1736:972.020 JLINK_HasError()
T3900 1736:973.565 JLINK_IsHalted()
T3900 1736:975.758   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:976.168 - 2.633ms returns TRUE
T3900 1736:976.222 JLINK_ReadReg(R15 (PC))
T3900 1736:976.260 - 0.053ms returns 0x20000000
T3900 1736:976.293 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3900 1736:976.325 - 0.046ms returns 0x00
T3900 1736:976.357 JLINK_ReadReg(R0)
T3900 1736:976.388 - 0.046ms returns 0x00000000
T3900 1736:977.857 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:977.925   Data:  00 68 01 69 4F F0 00 05 C9 43 89 07 15 D4 C1 68 ...
T3900 1736:977.999   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1736:980.722 - 2.904ms returns 0x280
T3900 1736:980.791 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1736:980.832   Data:  D1 60 20 21 84 F8 39 10 00 F0 C0 F8 70 BD 00 00 ...
T3900 1736:980.905   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1736:982.734 - 1.981ms returns 0x180
T3900 1736:982.807 JLINK_HasError()
T3900 1736:982.862 JLINK_WriteReg(R0, 0x08001400)
T3900 1736:982.903 - 0.056ms returns 0
T3900 1736:982.937 JLINK_WriteReg(R1, 0x00000400)
T3900 1736:982.969 - 0.046ms returns 0
T3900 1736:983.001 JLINK_WriteReg(R2, 0x20000180)
T3900 1736:983.032 - 0.046ms returns 0
T3900 1736:983.064 JLINK_WriteReg(R3, 0x00000000)
T3900 1736:983.095 - 0.046ms returns 0
T3900 1736:983.127 JLINK_WriteReg(R4, 0x00000000)
T3900 1736:983.163 - 0.056ms returns 0
T3900 1736:983.200 JLINK_WriteReg(R5, 0x00000000)
T3900 1736:983.232 - 0.046ms returns 0
T3900 1736:983.264 JLINK_WriteReg(R6, 0x00000000)
T3900 1736:983.295 - 0.046ms returns 0
T3900 1736:983.327 JLINK_WriteReg(R7, 0x00000000)
T3900 1736:983.358 - 0.045ms returns 0
T3900 1736:983.390 JLINK_WriteReg(R8, 0x00000000)
T3900 1736:983.421 - 0.045ms returns 0
T3900 1736:983.453 JLINK_WriteReg(R9, 0x2000017C)
T3900 1736:983.484 - 0.045ms returns 0
T3900 1736:983.521 JLINK_WriteReg(R10, 0x00000000)
T3900 1736:983.570 - 0.071ms returns 0
T3900 1736:983.615 JLINK_WriteReg(R11, 0x00000000)
T3900 1736:983.668 - 0.068ms returns 0
T3900 1736:983.703 JLINK_WriteReg(R12, 0x00000000)
T3900 1736:983.735 - 0.046ms returns 0
T3900 1736:983.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1736:983.800 - 0.047ms returns 0
T3900 1736:983.832 JLINK_WriteReg(R14, 0x20000001)
T3900 1736:983.862 - 0.045ms returns 0
T3900 1736:983.894 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1736:983.926 - 0.047ms returns 0
T3900 1736:983.959 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1736:983.990 - 0.046ms returns 0
T3900 1736:984.022 JLINK_WriteReg(MSP, 0x20001000)
T3900 1736:984.053 - 0.045ms returns 0
T3900 1736:984.085 JLINK_WriteReg(PSP, 0x20001000)
T3900 1736:984.115 - 0.045ms returns 0
T3900 1736:984.147 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1736:984.178 - 0.045ms returns 0
T3900 1736:984.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1736:984.245 - 0.049ms returns 0x0000000B
T3900 1736:984.278 JLINK_Go()
T3900 1736:984.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1736:986.697 - 2.452ms
T3900 1736:986.753 JLINK_IsHalted()
T3900 1736:987.134 - 0.411ms returns FALSE
T3900 1736:987.188 JLINK_HasError()
T3900 1736:988.550 JLINK_IsHalted()
T3900 1736:988.933 - 0.414ms returns FALSE
T3900 1736:988.987 JLINK_HasError()
T3900 1736:990.534 JLINK_IsHalted()
T3900 1736:990.962 - 0.459ms returns FALSE
T3900 1736:991.017 JLINK_HasError()
T3900 1736:992.550 JLINK_IsHalted()
T3900 1736:994.839   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1736:995.257 - 2.737ms returns TRUE
T3900 1736:995.310 JLINK_ReadReg(R15 (PC))
T3900 1736:995.348 - 0.053ms returns 0x20000000
T3900 1736:995.382 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3900 1736:995.413 - 0.046ms returns 0x00
T3900 1736:995.446 JLINK_ReadReg(R0)
T3900 1736:995.477 - 0.046ms returns 0x00000000
T3900 1736:997.275 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1736:997.337   Data:  23 1C 00 08 9D 1B 00 08 70 47 70 47 70 47 FE E7 ...
T3900 1736:997.407   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1737:000.114 - 2.874ms returns 0x280
T3900 1737:000.172 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1737:000.205   Data:  30 BD 00 00 40 38 02 40 00 70 00 40 05 48 01 68 ...
T3900 1737:000.265   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1737:002.129 - 1.988ms returns 0x180
T3900 1737:002.185 JLINK_HasError()
T3900 1737:002.220 JLINK_WriteReg(R0, 0x08001800)
T3900 1737:002.258 - 0.053ms returns 0
T3900 1737:002.291 JLINK_WriteReg(R1, 0x00000400)
T3900 1737:002.322 - 0.046ms returns 0
T3900 1737:002.354 JLINK_WriteReg(R2, 0x20000180)
T3900 1737:002.385 - 0.046ms returns 0
T3900 1737:002.418 JLINK_WriteReg(R3, 0x00000000)
T3900 1737:002.449 - 0.046ms returns 0
T3900 1737:002.481 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:002.512 - 0.052ms returns 0
T3900 1737:002.558 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:002.591 - 0.048ms returns 0
T3900 1737:002.625 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:002.656 - 0.046ms returns 0
T3900 1737:002.691 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:002.722 - 0.046ms returns 0
T3900 1737:002.755 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:002.786 - 0.045ms returns 0
T3900 1737:002.820 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:002.851 - 0.046ms returns 0
T3900 1737:002.885 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:002.916 - 0.046ms returns 0
T3900 1737:002.950 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:002.980 - 0.046ms returns 0
T3900 1737:003.014 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:003.050 - 0.056ms returns 0
T3900 1737:003.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:003.122 - 0.047ms returns 0
T3900 1737:003.156 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:003.187 - 0.046ms returns 0
T3900 1737:003.221 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1737:003.252 - 0.046ms returns 0
T3900 1737:003.285 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:003.316 - 0.045ms returns 0
T3900 1737:003.350 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:003.380 - 0.045ms returns 0
T3900 1737:003.414 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:003.445 - 0.046ms returns 0
T3900 1737:003.479 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:003.510 - 0.047ms returns 0
T3900 1737:003.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:003.624 - 0.098ms returns 0x0000000C
T3900 1737:003.709 JLINK_Go()
T3900 1737:003.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:006.108 - 2.443ms
T3900 1737:006.181 JLINK_IsHalted()
T3900 1737:006.525 - 0.378ms returns FALSE
T3900 1737:006.592 JLINK_HasError()
T3900 1737:010.542 JLINK_IsHalted()
T3900 1737:012.807   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:013.250 - 2.738ms returns TRUE
T3900 1737:013.304 JLINK_ReadReg(R15 (PC))
T3900 1737:013.343 - 0.053ms returns 0x20000000
T3900 1737:013.376 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3900 1737:013.408 - 0.046ms returns 0x00
T3900 1737:013.440 JLINK_ReadReg(R0)
T3900 1737:013.472 - 0.046ms returns 0x00000000
T3900 1737:015.322 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1737:015.378   Data:  CA 60 01 68 4A 69 22 F0 01 02 4A 61 01 68 4A 69 ...
T3900 1737:015.444   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1737:018.149 - 2.870ms returns 0x280
T3900 1737:018.218 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1737:018.251   Data:  7F BB 00 00 88 00 00 20 FE E7 09 07 09 0E 00 28 ...
T3900 1737:018.315   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1737:020.124 - 1.936ms returns 0x180
T3900 1737:020.179 JLINK_HasError()
T3900 1737:020.214 JLINK_WriteReg(R0, 0x08001C00)
T3900 1737:020.252 - 0.053ms returns 0
T3900 1737:020.285 JLINK_WriteReg(R1, 0x00000400)
T3900 1737:020.317 - 0.046ms returns 0
T3900 1737:020.349 JLINK_WriteReg(R2, 0x20000180)
T3900 1737:020.380 - 0.046ms returns 0
T3900 1737:020.412 JLINK_WriteReg(R3, 0x00000000)
T3900 1737:020.443 - 0.045ms returns 0
T3900 1737:020.475 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:020.506 - 0.050ms returns 0
T3900 1737:020.547 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:020.582 - 0.051ms returns 0
T3900 1737:020.615 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:020.646 - 0.046ms returns 0
T3900 1737:020.678 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:020.710 - 0.046ms returns 0
T3900 1737:020.742 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:020.773 - 0.046ms returns 0
T3900 1737:020.805 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:020.835 - 0.045ms returns 0
T3900 1737:020.867 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:020.898 - 0.046ms returns 0
T3900 1737:020.930 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:020.961 - 0.045ms returns 0
T3900 1737:020.993 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:021.024 - 0.045ms returns 0
T3900 1737:021.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:021.088 - 0.047ms returns 0
T3900 1737:021.120 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:021.152 - 0.046ms returns 0
T3900 1737:021.184 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1737:021.216 - 0.047ms returns 0
T3900 1737:021.248 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:021.279 - 0.046ms returns 0
T3900 1737:021.312 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:021.343 - 0.046ms returns 0
T3900 1737:021.375 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:021.406 - 0.045ms returns 0
T3900 1737:021.438 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:021.469 - 0.046ms returns 0
T3900 1737:021.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:021.553 - 0.073ms returns 0x0000000D
T3900 1737:021.597 JLINK_Go()
T3900 1737:021.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:024.180 - 2.618ms
T3900 1737:024.243 JLINK_IsHalted()
T3900 1737:024.583 - 0.369ms returns FALSE
T3900 1737:024.636 JLINK_HasError()
T3900 1737:026.563 JLINK_IsHalted()
T3900 1737:026.959 - 0.425ms returns FALSE
T3900 1737:027.012 JLINK_HasError()
T3900 1737:036.551 JLINK_IsHalted()
T3900 1737:038.776   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:039.151 - 2.630ms returns TRUE
T3900 1737:039.205 JLINK_ReadReg(R15 (PC))
T3900 1737:039.245 - 0.055ms returns 0x20000000
T3900 1737:039.278 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3900 1737:039.311 - 0.047ms returns 0x00
T3900 1737:039.344 JLINK_ReadReg(R0)
T3900 1737:039.375 - 0.046ms returns 0x00000000
T3900 1737:041.438 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3900 1737:041.489   Data:  A0 6A 40 1C A0 62 FF F7 7B FF 20 6B DF F8 70 80 ...
T3900 1737:041.576   CPU_WriteMem(640 bytes @ 0x20000180)
T3900 1737:044.408 - 3.005ms returns 0x280
T3900 1737:044.467 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3900 1737:044.500   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3900 1737:044.571   CPU_WriteMem(384 bytes @ 0x20000400)
T3900 1737:046.349 - 1.916ms returns 0x180
T3900 1737:046.408 JLINK_HasError()
T3900 1737:046.443 JLINK_WriteReg(R0, 0x08002000)
T3900 1737:046.482 - 0.054ms returns 0
T3900 1737:046.519 JLINK_WriteReg(R1, 0x00000108)
T3900 1737:046.573 - 0.077ms returns 0
T3900 1737:046.630 JLINK_WriteReg(R2, 0x20000180)
T3900 1737:046.678 - 0.064ms returns 0
T3900 1737:046.712 JLINK_WriteReg(R3, 0x00000000)
T3900 1737:046.744 - 0.046ms returns 0
T3900 1737:046.776 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:046.807 - 0.046ms returns 0
T3900 1737:046.839 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:046.871 - 0.046ms returns 0
T3900 1737:046.903 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:046.934 - 0.046ms returns 0
T3900 1737:046.966 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:046.997 - 0.046ms returns 0
T3900 1737:047.029 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:047.060 - 0.046ms returns 0
T3900 1737:047.092 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:047.123 - 0.045ms returns 0
T3900 1737:047.155 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:047.186 - 0.046ms returns 0
T3900 1737:047.218 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:047.249 - 0.046ms returns 0
T3900 1737:047.281 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:047.312 - 0.045ms returns 0
T3900 1737:047.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:047.378 - 0.048ms returns 0
T3900 1737:047.410 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:047.441 - 0.046ms returns 0
T3900 1737:047.473 JLINK_WriteReg(R15 (PC), 0x20000108)
T3900 1737:047.508 - 0.053ms returns 0
T3900 1737:047.560 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:047.607 - 0.063ms returns 0
T3900 1737:047.642 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:047.673 - 0.046ms returns 0
T3900 1737:047.705 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:047.759 - 0.072ms returns 0
T3900 1737:047.801 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:047.839 - 0.055ms returns 0
T3900 1737:047.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:047.918 - 0.059ms returns 0x0000000E
T3900 1737:047.959 JLINK_Go()
T3900 1737:048.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:050.452 - 2.526ms
T3900 1737:050.517 JLINK_IsHalted()
T3900 1737:050.837 - 0.349ms returns FALSE
T3900 1737:050.890 JLINK_HasError()
T3900 1737:052.550 JLINK_IsHalted()
T3900 1737:054.616   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:055.019 - 2.500ms returns TRUE
T3900 1737:055.075 JLINK_ReadReg(R15 (PC))
T3900 1737:055.113 - 0.053ms returns 0x20000000
T3900 1737:055.147 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3900 1737:055.178 - 0.046ms returns 0x00
T3900 1737:055.211 JLINK_ReadReg(R0)
T3900 1737:055.242 - 0.046ms returns 0x00000000
T3900 1737:055.277 JLINK_HasError()
T3900 1737:055.310 JLINK_WriteReg(R0, 0x00000002)
T3900 1737:055.343 - 0.047ms returns 0
T3900 1737:055.375 JLINK_WriteReg(R1, 0x00000108)
T3900 1737:055.405 - 0.045ms returns 0
T3900 1737:055.437 JLINK_WriteReg(R2, 0x20000180)
T3900 1737:055.468 - 0.052ms returns 0
T3900 1737:055.516 JLINK_WriteReg(R3, 0x00000000)
T3900 1737:055.581 - 0.094ms returns 0
T3900 1737:055.642 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:055.678 - 0.052ms returns 0
T3900 1737:055.711 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:055.742 - 0.046ms returns 0
T3900 1737:055.774 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:055.805 - 0.046ms returns 0
T3900 1737:055.837 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:055.868 - 0.046ms returns 0
T3900 1737:055.902 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:055.955 - 0.075ms returns 0
T3900 1737:056.007 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:056.044 - 0.052ms returns 0
T3900 1737:056.076 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:056.107 - 0.046ms returns 0
T3900 1737:056.139 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:056.170 - 0.046ms returns 0
T3900 1737:056.203 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:056.234 - 0.046ms returns 0
T3900 1737:056.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:056.299 - 0.047ms returns 0
T3900 1737:056.331 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:056.362 - 0.046ms returns 0
T3900 1737:056.394 JLINK_WriteReg(R15 (PC), 0x20000082)
T3900 1737:056.425 - 0.046ms returns 0
T3900 1737:056.457 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:056.489 - 0.049ms returns 0
T3900 1737:056.544 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:056.597 - 0.078ms returns 0
T3900 1737:056.663 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:056.718 - 0.070ms returns 0
T3900 1737:056.758 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:056.812 - 0.070ms returns 0
T3900 1737:056.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:056.913 - 0.091ms returns 0x0000000F
T3900 1737:056.972 JLINK_Go()
T3900 1737:057.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:059.439 - 2.506ms
T3900 1737:059.614 JLINK_IsHalted()
T3900 1737:061.727   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:062.103 - 2.519ms returns TRUE
T3900 1737:062.157 JLINK_ReadReg(R15 (PC))
T3900 1737:062.194 - 0.052ms returns 0x20000000
T3900 1737:062.227 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3900 1737:062.259 - 0.046ms returns 0x00
T3900 1737:062.291 JLINK_ReadReg(R0)
T3900 1737:062.322 - 0.046ms returns 0x00000000
T3900 1737:138.900 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3900 1737:138.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3900 1737:139.018   CPU_WriteMem(384 bytes @ 0x20000000)
T3900 1737:140.828 - 1.971ms returns 0x180
T3900 1737:140.950 JLINK_HasError()
T3900 1737:140.995 JLINK_WriteReg(R0, 0x08000000)
T3900 1737:141.041 - 0.064ms returns 0
T3900 1737:141.081 JLINK_WriteReg(R1, 0x0A037A00)
T3900 1737:141.118 - 0.055ms returns 0
T3900 1737:141.156 JLINK_WriteReg(R2, 0x00000003)
T3900 1737:141.194 - 0.056ms returns 0
T3900 1737:141.234 JLINK_WriteReg(R3, 0x00000000)
T3900 1737:141.272 - 0.056ms returns 0
T3900 1737:141.311 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:141.348 - 0.055ms returns 0
T3900 1737:141.387 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:141.425 - 0.056ms returns 0
T3900 1737:141.464 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:141.501 - 0.055ms returns 0
T3900 1737:141.551 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:141.590 - 0.057ms returns 0
T3900 1737:141.630 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:141.668 - 0.056ms returns 0
T3900 1737:141.721 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:141.774 - 0.071ms returns 0
T3900 1737:141.814 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:141.852 - 0.055ms returns 0
T3900 1737:141.890 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:141.927 - 0.054ms returns 0
T3900 1737:141.965 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:142.004 - 0.056ms returns 0
T3900 1737:142.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:142.082 - 0.057ms returns 0
T3900 1737:142.121 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:142.158 - 0.054ms returns 0
T3900 1737:142.197 JLINK_WriteReg(R15 (PC), 0x20000054)
T3900 1737:142.236 - 0.056ms returns 0
T3900 1737:142.275 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:142.313 - 0.055ms returns 0
T3900 1737:142.359 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:142.403 - 0.062ms returns 0
T3900 1737:142.442 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:142.480 - 0.056ms returns 0
T3900 1737:142.519 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:142.559 - 0.058ms returns 0
T3900 1737:142.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:142.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:143.079 - 0.598ms returns 0x00000010
T3900 1737:143.223 JLINK_Go()
T3900 1737:143.265   CPU_WriteMem(2 bytes @ 0x20000000)
T3900 1737:143.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:146.194 - 3.007ms
T3900 1737:146.254 JLINK_IsHalted()
T3900 1737:148.412   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:148.890 - 2.666ms returns TRUE
T3900 1737:148.944 JLINK_ReadReg(R15 (PC))
T3900 1737:148.982 - 0.053ms returns 0x20000000
T3900 1737:149.016 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3900 1737:149.048 - 0.046ms returns 0x00
T3900 1737:149.080 JLINK_ReadReg(R0)
T3900 1737:149.111 - 0.046ms returns 0x00000000
T3900 1737:149.145 JLINK_HasError()
T3900 1737:149.178 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3900 1737:149.219 - 0.068ms returns 0
T3900 1737:149.271 JLINK_WriteReg(R1, 0x08000000)
T3900 1737:149.312 - 0.058ms returns 0
T3900 1737:149.350 JLINK_WriteReg(R2, 0x00002108)
T3900 1737:149.388 - 0.055ms returns 0
T3900 1737:149.427 JLINK_WriteReg(R3, 0x04C11DB7)
T3900 1737:149.464 - 0.055ms returns 0
T3900 1737:149.503 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:149.541 - 0.060ms returns 0
T3900 1737:149.584 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:149.621 - 0.055ms returns 0
T3900 1737:149.661 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:149.699 - 0.057ms returns 0
T3900 1737:149.740 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:149.779 - 0.058ms returns 0
T3900 1737:149.821 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:149.860 - 0.057ms returns 0
T3900 1737:149.899 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:149.937 - 0.055ms returns 0
T3900 1737:149.977 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:150.017 - 0.059ms returns 0
T3900 1737:150.058 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:150.096 - 0.056ms returns 0
T3900 1737:150.136 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:150.174 - 0.056ms returns 0
T3900 1737:150.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:150.254 - 0.058ms returns 0
T3900 1737:150.293 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:150.332 - 0.057ms returns 0
T3900 1737:150.371 JLINK_WriteReg(R15 (PC), 0x20000002)
T3900 1737:150.409 - 0.056ms returns 0
T3900 1737:150.450 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:150.489 - 0.058ms returns 0
T3900 1737:150.533 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:150.570 - 0.055ms returns 0
T3900 1737:150.623 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:150.663 - 0.055ms returns 0
T3900 1737:150.696 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:150.727 - 0.046ms returns 0
T3900 1737:150.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:150.796 - 0.050ms returns 0x00000011
T3900 1737:150.829 JLINK_Go()
T3900 1737:150.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:153.430 - 2.638ms
T3900 1737:153.491 JLINK_IsHalted()
T3900 1737:153.831 - 0.368ms returns FALSE
T3900 1737:153.882 JLINK_HasError()
T3900 1737:168.582 JLINK_IsHalted()
T3900 1737:169.102 - 0.559ms returns FALSE
T3900 1737:169.173 JLINK_HasError()
T3900 1737:170.561 JLINK_IsHalted()
T3900 1737:170.958 - 0.435ms returns FALSE
T3900 1737:171.027 JLINK_HasError()
T3900 1737:172.589 JLINK_IsHalted()
T3900 1737:173.012 - 0.453ms returns FALSE
T3900 1737:173.066 JLINK_HasError()
T3900 1737:174.581 JLINK_IsHalted()
T3900 1737:175.029 - 0.478ms returns FALSE
T3900 1737:175.083 JLINK_HasError()
T3900 1737:176.579 JLINK_IsHalted()
T3900 1737:177.029 - 0.483ms returns FALSE
T3900 1737:177.090 JLINK_HasError()
T3900 1737:178.568 JLINK_IsHalted()
T3900 1737:179.040 - 0.507ms returns FALSE
T3900 1737:179.102 JLINK_HasError()
T3900 1737:180.586 JLINK_IsHalted()
T3900 1737:181.013 - 0.458ms returns FALSE
T3900 1737:181.068 JLINK_HasError()
T3900 1737:182.561 JLINK_IsHalted()
T3900 1737:182.982 - 0.450ms returns FALSE
T3900 1737:183.034 JLINK_HasError()
T3900 1737:184.596 JLINK_IsHalted()
T3900 1737:185.046 - 0.480ms returns FALSE
T3900 1737:185.100 JLINK_HasError()
T3900 1737:186.576 JLINK_IsHalted()
T3900 1737:187.000 - 0.455ms returns FALSE
T3900 1737:187.055 JLINK_HasError()
T3900 1737:188.580 JLINK_IsHalted()
T3900 1737:188.956 - 0.408ms returns FALSE
T3900 1737:189.013 JLINK_HasError()
T3900 1737:190.578 JLINK_IsHalted()
T3900 1737:190.969 - 0.426ms returns FALSE
T3900 1737:191.032 JLINK_HasError()
T3900 1737:192.580 JLINK_IsHalted()
T3900 1737:193.006 - 0.457ms returns FALSE
T3900 1737:193.060 JLINK_HasError()
T3900 1737:194.598 JLINK_IsHalted()
T3900 1737:195.014 - 0.446ms returns FALSE
T3900 1737:195.067 JLINK_HasError()
T3900 1737:196.580 JLINK_IsHalted()
T3900 1737:196.979 - 0.429ms returns FALSE
T3900 1737:197.032 JLINK_HasError()
T3900 1737:198.579 JLINK_IsHalted()
T3900 1737:198.997 - 0.449ms returns FALSE
T3900 1737:199.051 JLINK_HasError()
T3900 1737:200.565 JLINK_IsHalted()
T3900 1737:200.972 - 0.436ms returns FALSE
T3900 1737:201.025 JLINK_HasError()
T3900 1737:202.598 JLINK_IsHalted()
T3900 1737:203.021 - 0.453ms returns FALSE
T3900 1737:203.075 JLINK_HasError()
T3900 1737:204.600 JLINK_IsHalted()
T3900 1737:204.977 - 0.407ms returns FALSE
T3900 1737:205.031 JLINK_HasError()
T3900 1737:206.584 JLINK_IsHalted()
T3900 1737:208.797   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:209.223 - 2.669ms returns TRUE
T3900 1737:209.275 JLINK_ReadReg(R15 (PC))
T3900 1737:209.313 - 0.053ms returns 0x20000000
T3900 1737:209.347 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3900 1737:209.379 - 0.047ms returns 0x00
T3900 1737:209.412 JLINK_ReadReg(R0)
T3900 1737:209.443 - 0.046ms returns 0x907858E4
T3900 1737:211.344 JLINK_HasError()
T3900 1737:211.394 JLINK_WriteReg(R0, 0x00000003)
T3900 1737:211.431 - 0.052ms returns 0
T3900 1737:211.465 JLINK_WriteReg(R1, 0x08000000)
T3900 1737:211.496 - 0.046ms returns 0
T3900 1737:211.528 JLINK_WriteReg(R2, 0x00002108)
T3900 1737:211.560 - 0.051ms returns 0
T3900 1737:211.601 JLINK_WriteReg(R3, 0x04C11DB7)
T3900 1737:211.637 - 0.051ms returns 0
T3900 1737:211.670 JLINK_WriteReg(R4, 0x00000000)
T3900 1737:211.701 - 0.046ms returns 0
T3900 1737:211.733 JLINK_WriteReg(R5, 0x00000000)
T3900 1737:211.764 - 0.046ms returns 0
T3900 1737:211.796 JLINK_WriteReg(R6, 0x00000000)
T3900 1737:211.827 - 0.046ms returns 0
T3900 1737:211.860 JLINK_WriteReg(R7, 0x00000000)
T3900 1737:211.891 - 0.048ms returns 0
T3900 1737:211.929 JLINK_WriteReg(R8, 0x00000000)
T3900 1737:211.968 - 0.059ms returns 0
T3900 1737:212.008 JLINK_WriteReg(R9, 0x2000017C)
T3900 1737:212.040 - 0.046ms returns 0
T3900 1737:212.072 JLINK_WriteReg(R10, 0x00000000)
T3900 1737:212.103 - 0.046ms returns 0
T3900 1737:212.136 JLINK_WriteReg(R11, 0x00000000)
T3900 1737:212.167 - 0.046ms returns 0
T3900 1737:212.199 JLINK_WriteReg(R12, 0x00000000)
T3900 1737:212.230 - 0.045ms returns 0
T3900 1737:212.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T3900 1737:212.294 - 0.047ms returns 0
T3900 1737:212.326 JLINK_WriteReg(R14, 0x20000001)
T3900 1737:212.358 - 0.046ms returns 0
T3900 1737:212.390 JLINK_WriteReg(R15 (PC), 0x20000082)
T3900 1737:212.421 - 0.046ms returns 0
T3900 1737:212.454 JLINK_WriteReg(XPSR, 0x01000000)
T3900 1737:212.487 - 0.048ms returns 0
T3900 1737:212.519 JLINK_WriteReg(MSP, 0x20001000)
T3900 1737:212.550 - 0.047ms returns 0
T3900 1737:212.597 JLINK_WriteReg(PSP, 0x20001000)
T3900 1737:212.651 - 0.070ms returns 0
T3900 1737:212.687 JLINK_WriteReg(CFBP, 0x00000000)
T3900 1737:212.719 - 0.046ms returns 0
T3900 1737:212.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3900 1737:212.786 - 0.049ms returns 0x00000012
T3900 1737:212.818 JLINK_Go()
T3900 1737:212.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:215.240 - 2.456ms
T3900 1737:215.299 JLINK_IsHalted()
T3900 1737:217.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3900 1737:217.732 - 2.463ms returns TRUE
T3900 1737:217.791 JLINK_ReadReg(R15 (PC))
T3900 1737:217.834 - 0.058ms returns 0x20000000
T3900 1737:217.868 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3900 1737:217.899 - 0.046ms returns 0x00
T3900 1737:217.932 JLINK_ReadReg(R0)
T3900 1737:217.963 - 0.046ms returns 0x00000000
T3900 1737:281.036 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3900 1737:281.270   Data:  FE E7
T3900 1737:281.401   CPU_WriteMem(2 bytes @ 0x20000000)
T3900 1737:281.996 - 0.997ms returns 0x2
T3900 1737:282.063 JLINK_HasError()
T3900 1737:282.104 JLINK_HasError()
T3900 1737:282.142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3900 1737:282.177 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3900 1737:282.226 JLINK_Reset()
T3900 1737:282.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3900 1737:282.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3900 1737:290.816   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3900 1737:302.781   Reset: Reset device via AIRCR.SYSRESETREQ.
T3900 1737:302.887   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3900 1737:355.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1737:355.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1737:356.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3900 1737:356.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3900 1737:362.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3900 1737:365.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T3900 1737:365.622   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3900 1737:366.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:366.471 - 84.275ms
T3900 1737:366.531 JLINK_Go()
T3900 1737:366.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3900 1737:366.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T3900 1737:367.055   CPU_WriteMem(4 bytes @ 0xE000200C)
T3900 1737:367.101   CPU_WriteMem(4 bytes @ 0xE0002010)
T3900 1737:367.146   CPU_WriteMem(4 bytes @ 0xE0002014)
T3900 1737:367.190   CPU_WriteMem(4 bytes @ 0xE0002018)
T3900 1737:367.235   CPU_WriteMem(4 bytes @ 0xE000201C)
T3900 1737:368.308   CPU_WriteMem(4 bytes @ 0xE0001004)
T3900 1737:369.069 - 2.568ms
T3900 1737:396.682 JLINK_Close()
T3900 1737:397.473   CPU is running
T3900 1737:397.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T3900 1737:397.941   CPU is running
T3900 1737:398.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T3900 1737:398.389   CPU is running
T3900 1737:398.461   CPU_WriteMem(4 bytes @ 0xE0002010)
T3900 1737:398.837   CPU is running
T3900 1737:398.913   CPU_WriteMem(4 bytes @ 0xE0002014)
T3900 1737:399.406   CPU is running
T3900 1737:399.497   CPU_WriteMem(4 bytes @ 0xE0002018)
T3900 1737:399.883   CPU is running
T3900 1737:399.958   CPU_WriteMem(4 bytes @ 0xE000201C)
T3900 1737:414.375 - 17.737ms
T3900 1737:414.436   
T3900 1737:414.467   Closed
