T2694 2630:313.142   SEGGER J-Link V6.89b (beta) Log File
T2694 2630:313.228   DLL Compiled: Dec  3 2020 14:53:34
T2694 2630:313.250   Logging started @ 2021-03-10 13:17
T2694 2630:313.269 - 10638.022ms
T2694 2630:313.294 JLINK_SetWarnOutHandler(...)
T2694 2630:313.312 - 0.026ms
T2694 2630:313.331 JLINK_OpenEx(...)
T2694 2630:314.914   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2694 2630:315.165   Decompressing FW timestamp took 184 us
T2694 2630:321.449   Hardware: V9.60
T2694 2630:321.501   S/N: 69660128
T2694 2630:321.527   OEM: SEGGER
T2694 2630:321.553   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2694 2630:322.645   TELNET listener socket opened on port 19021
T2694 2630:327.115   WEBSRV Starting webserver
T2694 2630:327.373   WEBSRV Webserver running on local port 19080
T2694 2630:327.402 - 14.079ms returns "O.K."
T2694 2630:327.434 JLINK_GetEmuCaps()
T2694 2630:327.453 - 0.026ms returns 0xB9FF7BBF
T2694 2630:327.473 JLINK_TIF_GetAvailable(...)
T2694 2630:327.650 - 0.198ms
T2694 2630:327.693 JLINK_SetErrorOutHandler(...)
T2694 2630:327.711 - 0.026ms
T2694 2630:327.735 JLINK_ExecCommand("ProjectFile = "D:\code\C_CPP_file\BIG_windmill_3_10\MDK-ARM\JLinkSettings.ini"", ...). 
T2694 2630:329.092 - 1.377ms returns 0x00
T2694 2630:342.287 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2694 2630:346.984   Device "STM32F407VG" selected.
T2694 2630:348.062 - 5.752ms returns 0x00
T2694 2630:348.141 JLINK_GetHardwareVersion()
T2694 2630:348.161 - 0.029ms returns 96000
T2694 2630:348.181 JLINK_GetDLLVersion()
T2694 2630:348.199 - 0.026ms returns 68902
T2694 2630:348.218 JLINK_GetOEMString(...)
T2694 2630:348.238 JLINK_GetFirmwareString(...)
T2694 2630:348.256 - 0.026ms
T2694 2630:365.980 JLINK_GetDLLVersion()
T2694 2630:366.027 - 0.056ms returns 68902
T2694 2630:366.053 JLINK_GetCompileDateTime()
T2694 2630:366.070 - 0.026ms
T2694 2630:374.186 JLINK_GetFirmwareString(...)
T2694 2630:374.231 - 0.054ms
T2694 2630:378.346 JLINK_GetHardwareVersion()
T2694 2630:378.390 - 0.053ms returns 96000
T2694 2630:384.644 JLINK_GetSN()
T2694 2630:384.699 - 0.065ms returns 69660128
T2694 2630:388.817 JLINK_GetOEMString(...)
T2694 2630:399.691 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2694 2630:400.400 - 0.728ms returns 0x00
T2694 2630:400.435 JLINK_HasError()
T2694 2630:400.457 JLINK_SetSpeed(5000)
T2694 2630:400.598 - 0.159ms
T2694 2630:400.632 JLINK_GetId()
T2694 2630:407.299   Found SW-DP with ID 0x2BA01477
T2694 2630:422.487   Found SW-DP with ID 0x2BA01477
T2694 2630:424.247   Old FW that does not support reading DPIDR via DAP jobs
T2694 2630:428.884   DPv0 detected
T2694 2630:435.124   Scanning AP map to find all available APs
T2694 2630:440.192   AP[1]: Stopped AP scan as end of AP map has been reached
T2694 2630:445.081   AP[0]: AHB-AP (IDR: 0x24770011)
T2694 2630:452.446   Iterating through AP map to find AHB-AP to use
T2694 2630:458.317   AP[0]: Core found
T2694 2630:463.157   AP[0]: AHB-AP ROM base: 0xE00FF000
T2694 2630:467.858   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2694 2630:474.229   Found Cortex-M4 r0p1, Little endian.
T2694 2630:575.226   -- Max. mem block: 0x00010BD0
T2694 2630:575.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2630:575.864   CPU_ReadMem(4 bytes @ 0xE0002000)
T2694 2630:583.919   FPUnit: 6 code (BP) slots and 2 literal slots
T2694 2630:584.010   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2694 2630:584.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2694 2630:584.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2630:585.218   CPU_WriteMem(4 bytes @ 0xE0001000)
T2694 2630:585.619   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2694 2630:586.027   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2694 2630:586.395   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2694 2630:586.758   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2694 2630:598.610   CoreSight components:
T2694 2630:612.552   ROMTbl[0] @ E00FF000
T2694 2630:612.643   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2694 2630:613.308   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2694 2630:621.940   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2694 2630:622.129   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2694 2630:630.137   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2694 2630:630.228   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2694 2630:643.980   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2694 2630:644.071   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2694 2630:658.188   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2694 2630:658.279   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2694 2630:669.450   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2694 2630:669.541   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2694 2630:678.963   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2694 2630:679.357 - 278.758ms returns 0x2BA01477
T2694 2630:679.421 JLINK_GetDLLVersion()
T2694 2630:679.452 - 0.046ms returns 68902
T2694 2630:679.495 JLINK_CORE_GetFound()
T2694 2630:679.525 - 0.046ms returns 0xE0000FF
T2694 2630:679.562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2694 2630:679.595   Value=0xE00FF000
T2694 2630:679.639 - 0.093ms returns 0
T2694 2630:688.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2694 2630:688.630   Value=0xE00FF000
T2694 2630:688.677 - 0.143ms returns 0
T2694 2630:688.712 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2694 2630:688.747   Value=0xE0041000
T2694 2630:688.812 - 0.122ms returns 0
T2694 2630:688.875 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2694 2630:688.929   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2694 2630:689.404   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2694 2630:689.468 - 0.608ms returns 32 (0x20)
T2694 2630:689.506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2694 2630:689.539   Value=0x00000000
T2694 2630:689.583 - 0.092ms returns 0
T2694 2630:689.616 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2694 2630:689.648   Value=0xE0040000
T2694 2630:689.692 - 0.090ms returns 0
T2694 2630:689.724 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2694 2630:689.758   Value=0xE0000000
T2694 2630:689.802 - 0.093ms returns 0
T2694 2630:689.835 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2694 2630:689.866   Value=0xE0001000
T2694 2630:689.921 - 0.116ms returns 0
T2694 2630:689.975 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2694 2630:690.008   Value=0xE0002000
T2694 2630:690.053 - 0.093ms returns 0
T2694 2630:690.086 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2694 2630:690.117   Value=0xE000E000
T2694 2630:690.161 - 0.091ms returns 0
T2694 2630:690.194 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2694 2630:690.225   Value=0xE000EDF0
T2694 2630:690.269 - 0.090ms returns 0
T2694 2630:690.302 JLINK_GetDebugInfo(0x01 = Unknown)
T2694 2630:690.332   Value=0x00000001
T2694 2630:690.377 - 0.090ms returns 0
T2694 2630:690.414 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2694 2630:690.464   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2694 2630:690.827   Data:  41 C2 0F 41
T2694 2630:690.904   Debug reg: CPUID
T2694 2630:690.959 - 0.564ms returns 1 (0x1)
T2694 2630:691.005 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2694 2630:691.044   Value=0x00000000
T2694 2630:691.096 - 0.110ms returns 0
T2694 2630:691.138 JLINK_HasError()
T2694 2630:691.183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2694 2630:691.221 - 0.056ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2694 2630:691.264 JLINK_Reset()
T2694 2630:691.311   CPU is running
T2694 2630:691.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2694 2630:691.779   CPU is running
T2694 2630:691.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2694 2630:702.354   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2694 2630:711.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T2694 2630:711.313   CPU is running
T2694 2630:711.364   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2694 2630:764.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2630:764.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2630:765.155   CPU is running
T2694 2630:765.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2694 2630:765.572   CPU is running
T2694 2630:765.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2694 2630:771.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2630:774.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T2694 2630:774.794   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2694 2630:775.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2630:775.515 - 84.279ms
T2694 2630:775.592 JLINK_Halt()
T2694 2630:775.624 - 0.047ms returns 0x00
T2694 2630:775.659 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2694 2630:775.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2630:776.050   Data:  03 00 03 00
T2694 2630:776.109   Debug reg: DHCSR
T2694 2630:776.154 - 0.510ms returns 1 (0x1)
T2694 2630:776.198 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2694 2630:776.230   Debug reg: DHCSR
T2694 2630:776.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2694 2630:777.253 - 1.085ms returns 0 (0x00000000)
T2694 2630:777.311 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2694 2630:777.345   Debug reg: DEMCR
T2694 2630:777.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2694 2630:777.810 - 0.537ms returns 0 (0x00000000)
T2694 2630:816.948 JLINK_GetHWStatus(...)
T2694 2630:817.297 - 0.383ms returns 0
T2694 2630:846.529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2694 2630:846.599 - 0.085ms returns 0x06
T2694 2630:846.634 JLINK_GetNumBPUnits(Type = 0xF0)
T2694 2630:846.665 - 0.046ms returns 0x2000
T2694 2630:846.700 JLINK_GetNumWPUnits()
T2694 2630:846.731 - 0.046ms returns 4
T2694 2630:878.701 JLINK_GetSpeed()
T2694 2630:878.767 - 0.082ms returns 4000
T2694 2630:898.216 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2694 2630:898.303   CPU_ReadMem(4 bytes @ 0xE000E004)
T2694 2630:898.959   Data:  02 00 00 00
T2694 2630:899.021 - 0.821ms returns 1 (0x1)
T2694 2630:899.059 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2694 2630:899.100   CPU_ReadMem(4 bytes @ 0xE000E004)
T2694 2630:899.495   Data:  02 00 00 00
T2694 2630:899.557 - 0.514ms returns 1 (0x1)
T2694 2630:899.603 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2694 2630:899.637   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2694 2630:899.695   CPU_WriteMem(28 bytes @ 0xE0001000)
T2694 2630:900.213 - 0.640ms returns 0x1C
T2694 2630:900.273 JLINK_Halt()
T2694 2630:900.305 - 0.047ms returns 0x00
T2694 2630:900.342 JLINK_IsHalted()
T2694 2630:900.374 - 0.047ms returns TRUE
T2694 2630:906.570 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2694 2630:906.621   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2694 2630:907.286   CPU_WriteMem(384 bytes @ 0x20000000)
T2694 2630:909.083 - 2.546ms returns 0x180
T2694 2630:909.190 JLINK_HasError()
T2694 2630:909.234 JLINK_WriteReg(R0, 0x08000000)
T2694 2630:909.271 - 0.052ms returns 0
T2694 2630:909.304 JLINK_WriteReg(R1, 0x007A1200)
T2694 2630:909.336 - 0.047ms returns 0
T2694 2630:909.369 JLINK_WriteReg(R2, 0x00000001)
T2694 2630:909.400 - 0.047ms returns 0
T2694 2630:909.433 JLINK_WriteReg(R3, 0x00000000)
T2694 2630:909.465 - 0.046ms returns 0
T2694 2630:909.497 JLINK_WriteReg(R4, 0x00000000)
T2694 2630:909.528 - 0.046ms returns 0
T2694 2630:909.561 JLINK_WriteReg(R5, 0x00000000)
T2694 2630:909.592 - 0.046ms returns 0
T2694 2630:909.625 JLINK_WriteReg(R6, 0x00000000)
T2694 2630:909.656 - 0.046ms returns 0
T2694 2630:909.689 JLINK_WriteReg(R7, 0x00000000)
T2694 2630:909.719 - 0.046ms returns 0
T2694 2630:909.752 JLINK_WriteReg(R8, 0x00000000)
T2694 2630:909.797 - 0.062ms returns 0
T2694 2630:909.835 JLINK_WriteReg(R9, 0x2000017C)
T2694 2630:910.139 - 0.325ms returns 0
T2694 2630:910.188 JLINK_WriteReg(R10, 0x00000000)
T2694 2630:910.234 - 0.071ms returns 0
T2694 2630:910.283 JLINK_WriteReg(R11, 0x00000000)
T2694 2630:910.322 - 0.057ms returns 0
T2694 2630:910.362 JLINK_WriteReg(R12, 0x00000000)
T2694 2630:910.400 - 0.056ms returns 0
T2694 2630:910.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2630:910.501 - 0.080ms returns 0
T2694 2630:910.544 JLINK_WriteReg(R14, 0x20000001)
T2694 2630:910.599 - 0.082ms returns 0
T2694 2630:910.648 JLINK_WriteReg(R15 (PC), 0x20000054)
T2694 2630:910.680 - 0.048ms returns 0
T2694 2630:910.714 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2630:910.745 - 0.047ms returns 0
T2694 2630:910.778 JLINK_WriteReg(MSP, 0x20001000)
T2694 2630:910.817 - 0.065ms returns 0
T2694 2630:910.875 JLINK_WriteReg(PSP, 0x20001000)
T2694 2630:910.910 - 0.050ms returns 0
T2694 2630:910.943 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2630:910.975 - 0.049ms returns 0
T2694 2630:911.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2630:911.076   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2630:911.455 - 0.471ms returns 0x00000001
T2694 2630:911.531 JLINK_Go()
T2694 2630:911.587   CPU_WriteMem(2 bytes @ 0x20000000)
T2694 2630:912.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2630:912.697   CPU_WriteMem(4 bytes @ 0xE0002008)
T2694 2630:912.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T2694 2630:912.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T2694 2630:912.888   CPU_WriteMem(4 bytes @ 0xE0002014)
T2694 2630:912.973   CPU_WriteMem(4 bytes @ 0xE0002018)
T2694 2630:913.048   CPU_WriteMem(4 bytes @ 0xE000201C)
T2694 2630:914.108   CPU_WriteMem(4 bytes @ 0xE0001004)
T2694 2630:916.453 - 4.954ms
T2694 2630:916.510 JLINK_IsHalted()
T2694 2630:918.717   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2630:919.176 - 2.696ms returns TRUE
T2694 2630:919.240 JLINK_ReadReg(R15 (PC))
T2694 2630:919.278 - 0.054ms returns 0x20000000
T2694 2630:919.314 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2694 2630:919.346 - 0.047ms returns 0x00
T2694 2630:919.380 JLINK_ReadReg(R0)
T2694 2630:919.411 - 0.046ms returns 0x00000000
T2694 2630:920.062 JLINK_HasError()
T2694 2630:920.107 JLINK_WriteReg(R0, 0x08000000)
T2694 2630:920.142 - 0.051ms returns 0
T2694 2630:920.176 JLINK_WriteReg(R1, 0x00004000)
T2694 2630:920.208 - 0.047ms returns 0
T2694 2630:920.241 JLINK_WriteReg(R2, 0x000000FF)
T2694 2630:920.272 - 0.046ms returns 0
T2694 2630:920.305 JLINK_WriteReg(R3, 0x00000000)
T2694 2630:920.336 - 0.046ms returns 0
T2694 2630:920.369 JLINK_WriteReg(R4, 0x00000000)
T2694 2630:920.401 - 0.046ms returns 0
T2694 2630:920.433 JLINK_WriteReg(R5, 0x00000000)
T2694 2630:920.465 - 0.046ms returns 0
T2694 2630:920.497 JLINK_WriteReg(R6, 0x00000000)
T2694 2630:920.529 - 0.046ms returns 0
T2694 2630:920.561 JLINK_WriteReg(R7, 0x00000000)
T2694 2630:920.593 - 0.047ms returns 0
T2694 2630:920.626 JLINK_WriteReg(R8, 0x00000000)
T2694 2630:920.657 - 0.047ms returns 0
T2694 2630:920.691 JLINK_WriteReg(R9, 0x2000017C)
T2694 2630:920.722 - 0.047ms returns 0
T2694 2630:920.755 JLINK_WriteReg(R10, 0x00000000)
T2694 2630:920.786 - 0.046ms returns 0
T2694 2630:920.833 JLINK_WriteReg(R11, 0x00000000)
T2694 2630:920.880 - 0.062ms returns 0
T2694 2630:920.914 JLINK_WriteReg(R12, 0x00000000)
T2694 2630:920.946 - 0.047ms returns 0
T2694 2630:920.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2630:921.011 - 0.047ms returns 0
T2694 2630:921.044 JLINK_WriteReg(R14, 0x20000001)
T2694 2630:921.075 - 0.046ms returns 0
T2694 2630:921.108 JLINK_WriteReg(R15 (PC), 0x20000020)
T2694 2630:921.139 - 0.046ms returns 0
T2694 2630:921.172 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2630:921.204 - 0.046ms returns 0
T2694 2630:921.237 JLINK_WriteReg(MSP, 0x20001000)
T2694 2630:921.268 - 0.046ms returns 0
T2694 2630:921.301 JLINK_WriteReg(PSP, 0x20001000)
T2694 2630:921.332 - 0.046ms returns 0
T2694 2630:921.365 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2630:921.396 - 0.046ms returns 0
T2694 2630:921.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2630:921.463 - 0.049ms returns 0x00000002
T2694 2630:921.497 JLINK_Go()
T2694 2630:921.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2630:924.000 - 2.551ms
T2694 2630:924.079 JLINK_IsHalted()
T2694 2630:926.152   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2630:926.581 - 2.532ms returns TRUE
T2694 2630:926.635 JLINK_ReadReg(R15 (PC))
T2694 2630:926.673 - 0.052ms returns 0x20000000
T2694 2630:926.707 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2694 2630:926.739 - 0.153ms returns 0x00
T2694 2630:926.898 JLINK_ReadReg(R0)
T2694 2630:926.934 - 0.052ms returns 0x00000001
T2694 2630:926.970 JLINK_HasError()
T2694 2630:927.004 JLINK_WriteReg(R0, 0x08000000)
T2694 2630:927.037 - 0.048ms returns 0
T2694 2630:927.070 JLINK_WriteReg(R1, 0x00004000)
T2694 2630:927.101 - 0.046ms returns 0
T2694 2630:927.134 JLINK_WriteReg(R2, 0x000000FF)
T2694 2630:927.166 - 0.046ms returns 0
T2694 2630:927.198 JLINK_WriteReg(R3, 0x00000000)
T2694 2630:927.229 - 0.046ms returns 0
T2694 2630:927.262 JLINK_WriteReg(R4, 0x00000000)
T2694 2630:927.293 - 0.046ms returns 0
T2694 2630:927.326 JLINK_WriteReg(R5, 0x00000000)
T2694 2630:927.357 - 0.046ms returns 0
T2694 2630:927.390 JLINK_WriteReg(R6, 0x00000000)
T2694 2630:927.421 - 0.046ms returns 0
T2694 2630:927.454 JLINK_WriteReg(R7, 0x00000000)
T2694 2630:927.485 - 0.046ms returns 0
T2694 2630:927.517 JLINK_WriteReg(R8, 0x00000000)
T2694 2630:927.548 - 0.046ms returns 0
T2694 2630:927.581 JLINK_WriteReg(R9, 0x2000017C)
T2694 2630:927.612 - 0.046ms returns 0
T2694 2630:927.645 JLINK_WriteReg(R10, 0x00000000)
T2694 2630:927.676 - 0.046ms returns 0
T2694 2630:927.709 JLINK_WriteReg(R11, 0x00000000)
T2694 2630:927.740 - 0.046ms returns 0
T2694 2630:927.773 JLINK_WriteReg(R12, 0x00000000)
T2694 2630:927.804 - 0.056ms returns 0
T2694 2630:927.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2630:927.908 - 0.068ms returns 0
T2694 2630:927.970 JLINK_WriteReg(R14, 0x20000001)
T2694 2630:928.035 - 0.085ms returns 0
T2694 2630:928.080 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2694 2630:928.133 - 0.069ms returns 0
T2694 2630:928.173 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2630:928.225 - 0.068ms returns 0
T2694 2630:928.266 JLINK_WriteReg(MSP, 0x20001000)
T2694 2630:928.318 - 0.068ms returns 0
T2694 2630:928.358 JLINK_WriteReg(PSP, 0x20001000)
T2694 2630:928.410 - 0.068ms returns 0
T2694 2630:928.450 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2630:928.502 - 0.068ms returns 0
T2694 2630:928.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2630:928.595 - 0.068ms returns 0x00000003
T2694 2630:928.636 JLINK_Go()
T2694 2630:928.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2630:931.048 - 2.455ms
T2694 2630:931.122 JLINK_IsHalted()
T2694 2630:931.483 - 0.391ms returns FALSE
T2694 2630:931.542 JLINK_HasError()
T2694 2630:959.843 JLINK_IsHalted()
T2694 2630:960.253 - 0.440ms returns FALSE
T2694 2630:960.307 JLINK_HasError()
T2694 2630:961.859 JLINK_IsHalted()
T2694 2630:962.241 - 0.412ms returns FALSE
T2694 2630:962.295 JLINK_HasError()
T2694 2630:963.845 JLINK_IsHalted()
T2694 2630:964.287 - 0.473ms returns FALSE
T2694 2630:964.342 JLINK_HasError()
T2694 2630:965.841 JLINK_IsHalted()
T2694 2630:966.295 - 0.490ms returns FALSE
T2694 2630:966.360 JLINK_HasError()
T2694 2630:967.845 JLINK_IsHalted()
T2694 2630:968.251 - 0.436ms returns FALSE
T2694 2630:968.305 JLINK_HasError()
T2694 2630:969.841 JLINK_IsHalted()
T2694 2630:970.334 - 0.523ms returns FALSE
T2694 2630:970.388 JLINK_HasError()
T2694 2630:971.846 JLINK_IsHalted()
T2694 2630:972.223 - 0.408ms returns FALSE
T2694 2630:972.277 JLINK_HasError()
T2694 2630:973.829 JLINK_IsHalted()
T2694 2630:974.303 - 0.505ms returns FALSE
T2694 2630:974.358 JLINK_HasError()
T2694 2630:975.857 JLINK_IsHalted()
T2694 2630:976.307 - 0.481ms returns FALSE
T2694 2630:976.363 JLINK_HasError()
T2694 2630:977.837 JLINK_IsHalted()
T2694 2630:978.238 - 0.430ms returns FALSE
T2694 2630:978.290 JLINK_HasError()
T2694 2630:979.818 JLINK_IsHalted()
T2694 2630:980.245 - 0.457ms returns FALSE
T2694 2630:980.299 JLINK_HasError()
T2694 2630:981.846 JLINK_IsHalted()
T2694 2630:982.265 - 0.450ms returns FALSE
T2694 2630:982.323 JLINK_HasError()
T2694 2630:983.843 JLINK_IsHalted()
T2694 2630:984.226 - 0.413ms returns FALSE
T2694 2630:984.280 JLINK_HasError()
T2694 2630:985.844 JLINK_IsHalted()
T2694 2630:986.282 - 0.470ms returns FALSE
T2694 2630:986.340 JLINK_HasError()
T2694 2630:987.844 JLINK_IsHalted()
T2694 2630:988.260 - 0.446ms returns FALSE
T2694 2630:988.314 JLINK_HasError()
T2694 2630:989.850 JLINK_IsHalted()
T2694 2630:990.248 - 0.429ms returns FALSE
T2694 2630:990.302 JLINK_HasError()
T2694 2630:991.859 JLINK_IsHalted()
T2694 2630:992.281 - 0.452ms returns FALSE
T2694 2630:992.335 JLINK_HasError()
T2694 2630:993.847 JLINK_IsHalted()
T2694 2630:994.266 - 0.449ms returns FALSE
T2694 2630:994.320 JLINK_HasError()
T2694 2630:995.882 JLINK_IsHalted()
T2694 2630:996.271 - 0.420ms returns FALSE
T2694 2630:996.326 JLINK_HasError()
T2694 2630:997.846 JLINK_IsHalted()
T2694 2630:998.262 - 0.447ms returns FALSE
T2694 2630:998.316 JLINK_HasError()
T2694 2630:999.847 JLINK_IsHalted()
T2694 2631:000.336 - 0.519ms returns FALSE
T2694 2631:000.390 JLINK_HasError()
T2694 2631:001.859 JLINK_IsHalted()
T2694 2631:002.289 - 0.460ms returns FALSE
T2694 2631:002.343 JLINK_HasError()
T2694 2631:003.834 JLINK_IsHalted()
T2694 2631:004.272 - 0.468ms returns FALSE
T2694 2631:004.326 JLINK_HasError()
T2694 2631:005.848 JLINK_IsHalted()
T2694 2631:006.279 - 0.464ms returns FALSE
T2694 2631:006.335 JLINK_HasError()
T2694 2631:007.849 JLINK_IsHalted()
T2694 2631:008.263 - 0.444ms returns FALSE
T2694 2631:008.317 JLINK_HasError()
T2694 2631:009.829 JLINK_IsHalted()
T2694 2631:010.265 - 0.467ms returns FALSE
T2694 2631:010.319 JLINK_HasError()
T2694 2631:011.893 JLINK_IsHalted()
T2694 2631:012.283 - 0.421ms returns FALSE
T2694 2631:012.339 JLINK_HasError()
T2694 2631:013.867 JLINK_IsHalted()
T2694 2631:014.248 - 0.412ms returns FALSE
T2694 2631:014.303 JLINK_HasError()
T2694 2631:015.864 JLINK_IsHalted()
T2694 2631:016.325 - 0.492ms returns FALSE
T2694 2631:016.380 JLINK_HasError()
T2694 2631:017.851 JLINK_IsHalted()
T2694 2631:018.256 - 0.435ms returns FALSE
T2694 2631:018.310 JLINK_HasError()
T2694 2631:019.851 JLINK_IsHalted()
T2694 2631:020.256 - 0.434ms returns FALSE
T2694 2631:020.309 JLINK_HasError()
T2694 2631:021.865 JLINK_IsHalted()
T2694 2631:022.297 - 0.462ms returns FALSE
T2694 2631:022.351 JLINK_HasError()
T2694 2631:023.855 JLINK_IsHalted()
T2694 2631:024.294 - 0.476ms returns FALSE
T2694 2631:024.363 JLINK_HasError()
T2694 2631:028.859 JLINK_IsHalted()
T2694 2631:029.270 - 0.442ms returns FALSE
T2694 2631:029.324 JLINK_HasError()
T2694 2631:030.855 JLINK_IsHalted()
T2694 2631:031.302 - 0.481ms returns FALSE
T2694 2631:031.364 JLINK_HasError()
T2694 2631:032.877 JLINK_IsHalted()
T2694 2631:033.300 - 0.454ms returns FALSE
T2694 2631:033.355 JLINK_HasError()
T2694 2631:035.040 JLINK_IsHalted()
T2694 2631:035.404 - 0.394ms returns FALSE
T2694 2631:035.458 JLINK_HasError()
T2694 2631:036.854 JLINK_IsHalted()
T2694 2631:037.298 - 0.475ms returns FALSE
T2694 2631:037.360 JLINK_HasError()
T2694 2631:047.880 JLINK_IsHalted()
T2694 2631:048.352 - 0.503ms returns FALSE
T2694 2631:048.408 JLINK_HasError()
T2694 2631:049.842 JLINK_IsHalted()
T2694 2631:050.195 - 0.383ms returns FALSE
T2694 2631:050.249 JLINK_HasError()
T2694 2631:051.851 JLINK_IsHalted()
T2694 2631:052.239 - 0.417ms returns FALSE
T2694 2631:052.291 JLINK_HasError()
T2694 2631:053.874 JLINK_IsHalted()
T2694 2631:054.299 - 0.455ms returns FALSE
T2694 2631:054.353 JLINK_HasError()
T2694 2631:055.931 JLINK_IsHalted()
T2694 2631:056.339 - 0.438ms returns FALSE
T2694 2631:056.393 JLINK_HasError()
T2694 2631:057.964 JLINK_IsHalted()
T2694 2631:058.496 - 0.567ms returns FALSE
T2694 2631:058.555 JLINK_HasError()
T2694 2631:059.871 JLINK_IsHalted()
T2694 2631:060.304 - 0.463ms returns FALSE
T2694 2631:060.358 JLINK_HasError()
T2694 2631:061.866 JLINK_IsHalted()
T2694 2631:062.283 - 0.447ms returns FALSE
T2694 2631:062.337 JLINK_HasError()
T2694 2631:063.875 JLINK_IsHalted()
T2694 2631:064.315 - 0.470ms returns FALSE
T2694 2631:064.369 JLINK_HasError()
T2694 2631:065.864 JLINK_IsHalted()
T2694 2631:066.300 - 0.466ms returns FALSE
T2694 2631:066.354 JLINK_HasError()
T2694 2631:067.890 JLINK_IsHalted()
T2694 2631:068.308 - 0.448ms returns FALSE
T2694 2631:068.362 JLINK_HasError()
T2694 2631:069.885 JLINK_IsHalted()
T2694 2631:070.238 - 0.387ms returns FALSE
T2694 2631:070.306 JLINK_HasError()
T2694 2631:071.842 JLINK_IsHalted()
T2694 2631:072.272 - 0.461ms returns FALSE
T2694 2631:072.326 JLINK_HasError()
T2694 2631:073.884 JLINK_IsHalted()
T2694 2631:074.343 - 0.489ms returns FALSE
T2694 2631:074.397 JLINK_HasError()
T2694 2631:075.865 JLINK_IsHalted()
T2694 2631:076.294 - 0.460ms returns FALSE
T2694 2631:076.348 JLINK_HasError()
T2694 2631:077.865 JLINK_IsHalted()
T2694 2631:078.288 - 0.453ms returns FALSE
T2694 2631:078.342 JLINK_HasError()
T2694 2631:079.864 JLINK_IsHalted()
T2694 2631:080.279 - 0.445ms returns FALSE
T2694 2631:080.333 JLINK_HasError()
T2694 2631:081.869 JLINK_IsHalted()
T2694 2631:082.286 - 0.447ms returns FALSE
T2694 2631:082.340 JLINK_HasError()
T2694 2631:083.860 JLINK_IsHalted()
T2694 2631:084.327 - 0.497ms returns FALSE
T2694 2631:084.381 JLINK_HasError()
T2694 2631:085.877 JLINK_IsHalted()
T2694 2631:086.321 - 0.475ms returns FALSE
T2694 2631:086.376 JLINK_HasError()
T2694 2631:087.908 JLINK_IsHalted()
T2694 2631:088.332 - 0.454ms returns FALSE
T2694 2631:088.386 JLINK_HasError()
T2694 2631:089.870 JLINK_IsHalted()
T2694 2631:090.244 - 0.404ms returns FALSE
T2694 2631:090.298 JLINK_HasError()
T2694 2631:091.884 JLINK_IsHalted()
T2694 2631:092.293 - 0.441ms returns FALSE
T2694 2631:092.349 JLINK_HasError()
T2694 2631:093.887 JLINK_IsHalted()
T2694 2631:094.304 - 0.448ms returns FALSE
T2694 2631:094.359 JLINK_HasError()
T2694 2631:095.870 JLINK_IsHalted()
T2694 2631:096.289 - 0.449ms returns FALSE
T2694 2631:096.343 JLINK_HasError()
T2694 2631:097.848 JLINK_IsHalted()
T2694 2631:098.258 - 0.440ms returns FALSE
T2694 2631:098.312 JLINK_HasError()
T2694 2631:099.869 JLINK_IsHalted()
T2694 2631:100.245 - 0.407ms returns FALSE
T2694 2631:100.300 JLINK_HasError()
T2694 2631:106.877 JLINK_IsHalted()
T2694 2631:107.320 - 0.475ms returns FALSE
T2694 2631:107.377 JLINK_HasError()
T2694 2631:108.943 JLINK_IsHalted()
T2694 2631:109.354 - 0.442ms returns FALSE
T2694 2631:109.408 JLINK_HasError()
T2694 2631:110.870 JLINK_IsHalted()
T2694 2631:111.422 - 0.585ms returns FALSE
T2694 2631:111.481 JLINK_HasError()
T2694 2631:112.875 JLINK_IsHalted()
T2694 2631:113.294 - 0.450ms returns FALSE
T2694 2631:113.349 JLINK_HasError()
T2694 2631:114.874 JLINK_IsHalted()
T2694 2631:115.294 - 0.451ms returns FALSE
T2694 2631:115.349 JLINK_HasError()
T2694 2631:116.890 JLINK_IsHalted()
T2694 2631:117.321 - 0.461ms returns FALSE
T2694 2631:117.375 JLINK_HasError()
T2694 2631:118.878 JLINK_IsHalted()
T2694 2631:119.299 - 0.452ms returns FALSE
T2694 2631:119.353 JLINK_HasError()
T2694 2631:120.875 JLINK_IsHalted()
T2694 2631:121.309 - 0.464ms returns FALSE
T2694 2631:121.363 JLINK_HasError()
T2694 2631:122.876 JLINK_IsHalted()
T2694 2631:123.310 - 0.475ms returns FALSE
T2694 2631:123.382 JLINK_HasError()
T2694 2631:124.889 JLINK_IsHalted()
T2694 2631:125.314 - 0.456ms returns FALSE
T2694 2631:125.369 JLINK_HasError()
T2694 2631:126.877 JLINK_IsHalted()
T2694 2631:127.298 - 0.451ms returns FALSE
T2694 2631:127.352 JLINK_HasError()
T2694 2631:128.875 JLINK_IsHalted()
T2694 2631:129.301 - 0.456ms returns FALSE
T2694 2631:129.355 JLINK_HasError()
T2694 2631:130.875 JLINK_IsHalted()
T2694 2631:131.271 - 0.427ms returns FALSE
T2694 2631:131.325 JLINK_HasError()
T2694 2631:132.894 JLINK_IsHalted()
T2694 2631:133.462 - 0.603ms returns FALSE
T2694 2631:133.528 JLINK_HasError()
T2694 2631:134.901 JLINK_IsHalted()
T2694 2631:135.305 - 0.435ms returns FALSE
T2694 2631:135.381 JLINK_HasError()
T2694 2631:139.884 JLINK_IsHalted()
T2694 2631:140.364 - 0.511ms returns FALSE
T2694 2631:140.419 JLINK_HasError()
T2694 2631:141.879 JLINK_IsHalted()
T2694 2631:142.307 - 0.459ms returns FALSE
T2694 2631:142.362 JLINK_HasError()
T2694 2631:143.880 JLINK_IsHalted()
T2694 2631:144.302 - 0.453ms returns FALSE
T2694 2631:144.356 JLINK_HasError()
T2694 2631:145.881 JLINK_IsHalted()
T2694 2631:146.292 - 0.441ms returns FALSE
T2694 2631:146.345 JLINK_HasError()
T2694 2631:147.881 JLINK_IsHalted()
T2694 2631:148.306 - 0.459ms returns FALSE
T2694 2631:148.364 JLINK_HasError()
T2694 2631:149.887 JLINK_IsHalted()
T2694 2631:150.333 - 0.476ms returns FALSE
T2694 2631:150.387 JLINK_HasError()
T2694 2631:151.881 JLINK_IsHalted()
T2694 2631:152.279 - 0.430ms returns FALSE
T2694 2631:152.335 JLINK_HasError()
T2694 2631:153.882 JLINK_IsHalted()
T2694 2631:154.264 - 0.412ms returns FALSE
T2694 2631:154.318 JLINK_HasError()
T2694 2631:155.883 JLINK_IsHalted()
T2694 2631:156.312 - 0.459ms returns FALSE
T2694 2631:156.367 JLINK_HasError()
T2694 2631:157.885 JLINK_IsHalted()
T2694 2631:158.302 - 0.448ms returns FALSE
T2694 2631:158.356 JLINK_HasError()
T2694 2631:160.061 JLINK_IsHalted()
T2694 2631:160.479 - 0.448ms returns FALSE
T2694 2631:160.533 JLINK_HasError()
T2694 2631:161.915 JLINK_IsHalted()
T2694 2631:162.366 - 0.486ms returns FALSE
T2694 2631:162.429 JLINK_HasError()
T2694 2631:163.875 JLINK_IsHalted()
T2694 2631:164.347 - 0.505ms returns FALSE
T2694 2631:164.407 JLINK_HasError()
T2694 2631:165.900 JLINK_IsHalted()
T2694 2631:166.292 - 0.421ms returns FALSE
T2694 2631:166.346 JLINK_HasError()
T2694 2631:167.932 JLINK_IsHalted()
T2694 2631:168.319 - 0.417ms returns FALSE
T2694 2631:168.373 JLINK_HasError()
T2694 2631:169.885 JLINK_IsHalted()
T2694 2631:170.238 - 0.386ms returns FALSE
T2694 2631:170.295 JLINK_HasError()
T2694 2631:171.864 JLINK_IsHalted()
T2694 2631:172.237 - 0.405ms returns FALSE
T2694 2631:172.293 JLINK_HasError()
T2694 2631:173.934 JLINK_IsHalted()
T2694 2631:174.346 - 0.442ms returns FALSE
T2694 2631:174.400 JLINK_HasError()
T2694 2631:175.909 JLINK_IsHalted()
T2694 2631:176.448 - 0.571ms returns FALSE
T2694 2631:176.505 JLINK_HasError()
T2694 2631:177.890 JLINK_IsHalted()
T2694 2631:178.277 - 0.417ms returns FALSE
T2694 2631:178.331 JLINK_HasError()
T2694 2631:179.897 JLINK_IsHalted()
T2694 2631:180.322 - 0.456ms returns FALSE
T2694 2631:180.376 JLINK_HasError()
T2694 2631:181.877 JLINK_IsHalted()
T2694 2631:182.279 - 0.432ms returns FALSE
T2694 2631:182.334 JLINK_HasError()
T2694 2631:183.907 JLINK_IsHalted()
T2694 2631:184.312 - 0.436ms returns FALSE
T2694 2631:184.366 JLINK_HasError()
T2694 2631:185.903 JLINK_IsHalted()
T2694 2631:186.294 - 0.420ms returns FALSE
T2694 2631:186.347 JLINK_HasError()
T2694 2631:187.889 JLINK_IsHalted()
T2694 2631:188.283 - 0.426ms returns FALSE
T2694 2631:188.338 JLINK_HasError()
T2694 2631:189.890 JLINK_IsHalted()
T2694 2631:190.277 - 0.417ms returns FALSE
T2694 2631:190.330 JLINK_HasError()
T2694 2631:191.892 JLINK_IsHalted()
T2694 2631:192.307 - 0.448ms returns FALSE
T2694 2631:192.364 JLINK_HasError()
T2694 2631:193.889 JLINK_IsHalted()
T2694 2631:194.303 - 0.444ms returns FALSE
T2694 2631:194.357 JLINK_HasError()
T2694 2631:195.890 JLINK_IsHalted()
T2694 2631:196.300 - 0.440ms returns FALSE
T2694 2631:196.354 JLINK_HasError()
T2694 2631:197.893 JLINK_IsHalted()
T2694 2631:198.325 - 0.463ms returns FALSE
T2694 2631:198.380 JLINK_HasError()
T2694 2631:199.894 JLINK_IsHalted()
T2694 2631:200.325 - 0.462ms returns FALSE
T2694 2631:200.379 JLINK_HasError()
T2694 2631:201.894 JLINK_IsHalted()
T2694 2631:202.305 - 0.443ms returns FALSE
T2694 2631:202.360 JLINK_HasError()
T2694 2631:203.912 JLINK_IsHalted()
T2694 2631:204.336 - 0.455ms returns FALSE
T2694 2631:204.391 JLINK_HasError()
T2694 2631:205.893 JLINK_IsHalted()
T2694 2631:206.309 - 0.446ms returns FALSE
T2694 2631:206.363 JLINK_HasError()
T2694 2631:207.894 JLINK_IsHalted()
T2694 2631:208.280 - 0.419ms returns FALSE
T2694 2631:208.337 JLINK_HasError()
T2694 2631:209.970 JLINK_IsHalted()
T2694 2631:210.398 - 0.458ms returns FALSE
T2694 2631:210.452 JLINK_HasError()
T2694 2631:211.897 JLINK_IsHalted()
T2694 2631:212.336 - 0.476ms returns FALSE
T2694 2631:212.402 JLINK_HasError()
T2694 2631:213.896 JLINK_IsHalted()
T2694 2631:214.334 - 0.468ms returns FALSE
T2694 2631:214.388 JLINK_HasError()
T2694 2631:215.898 JLINK_IsHalted()
T2694 2631:216.337 - 0.469ms returns FALSE
T2694 2631:216.391 JLINK_HasError()
T2694 2631:217.914 JLINK_IsHalted()
T2694 2631:218.368 - 0.485ms returns FALSE
T2694 2631:218.422 JLINK_HasError()
T2694 2631:219.895 JLINK_IsHalted()
T2694 2631:220.334 - 0.470ms returns FALSE
T2694 2631:220.388 JLINK_HasError()
T2694 2631:221.898 JLINK_IsHalted()
T2694 2631:222.324 - 0.688ms returns FALSE
T2694 2631:222.611 JLINK_HasError()
T2694 2631:223.898 JLINK_IsHalted()
T2694 2631:224.309 - 0.441ms returns FALSE
T2694 2631:224.363 JLINK_HasError()
T2694 2631:225.882 JLINK_IsHalted()
T2694 2631:226.310 - 0.458ms returns FALSE
T2694 2631:226.364 JLINK_HasError()
T2694 2631:227.901 JLINK_IsHalted()
T2694 2631:228.290 - 0.418ms returns FALSE
T2694 2631:228.342 JLINK_HasError()
T2694 2631:229.900 JLINK_IsHalted()
T2694 2631:230.269 - 0.399ms returns FALSE
T2694 2631:230.323 JLINK_HasError()
T2694 2631:231.918 JLINK_IsHalted()
T2694 2631:232.349 - 0.462ms returns FALSE
T2694 2631:232.403 JLINK_HasError()
T2694 2631:233.901 JLINK_IsHalted()
T2694 2631:234.334 - 0.463ms returns FALSE
T2694 2631:234.388 JLINK_HasError()
T2694 2631:235.904 JLINK_IsHalted()
T2694 2631:236.465 - 0.591ms returns FALSE
T2694 2631:236.519 JLINK_HasError()
T2694 2631:237.900 JLINK_IsHalted()
T2694 2631:238.305 - 0.435ms returns FALSE
T2694 2631:238.359 JLINK_HasError()
T2694 2631:239.903 JLINK_IsHalted()
T2694 2631:240.322 - 0.450ms returns FALSE
T2694 2631:240.376 JLINK_HasError()
T2694 2631:241.903 JLINK_IsHalted()
T2694 2631:242.332 - 0.463ms returns FALSE
T2694 2631:242.394 JLINK_HasError()
T2694 2631:247.913 JLINK_IsHalted()
T2694 2631:248.394 - 0.511ms returns FALSE
T2694 2631:248.449 JLINK_HasError()
T2694 2631:249.884 JLINK_IsHalted()
T2694 2631:250.282 - 0.435ms returns FALSE
T2694 2631:250.350 JLINK_HasError()
T2694 2631:251.935 JLINK_IsHalted()
T2694 2631:252.374 - 0.473ms returns FALSE
T2694 2631:252.431 JLINK_HasError()
T2694 2631:253.904 JLINK_IsHalted()
T2694 2631:254.314 - 0.440ms returns FALSE
T2694 2631:254.368 JLINK_HasError()
T2694 2631:255.906 JLINK_IsHalted()
T2694 2631:256.328 - 0.453ms returns FALSE
T2694 2631:256.383 JLINK_HasError()
T2694 2631:257.891 JLINK_IsHalted()
T2694 2631:258.280 - 0.420ms returns FALSE
T2694 2631:258.335 JLINK_HasError()
T2694 2631:259.952 JLINK_IsHalted()
T2694 2631:260.346 - 0.425ms returns FALSE
T2694 2631:260.404 JLINK_HasError()
T2694 2631:261.921 JLINK_IsHalted()
T2694 2631:262.319 - 0.432ms returns FALSE
T2694 2631:262.376 JLINK_HasError()
T2694 2631:263.909 JLINK_IsHalted()
T2694 2631:264.269 - 0.396ms returns FALSE
T2694 2631:264.328 JLINK_HasError()
T2694 2631:265.909 JLINK_IsHalted()
T2694 2631:266.338 - 0.459ms returns FALSE
T2694 2631:266.392 JLINK_HasError()
T2694 2631:267.889 JLINK_IsHalted()
T2694 2631:268.292 - 0.433ms returns FALSE
T2694 2631:268.347 JLINK_HasError()
T2694 2631:269.899 JLINK_IsHalted()
T2694 2631:270.339 - 0.473ms returns FALSE
T2694 2631:270.400 JLINK_HasError()
T2694 2631:271.901 JLINK_IsHalted()
T2694 2631:272.286 - 0.423ms returns FALSE
T2694 2631:272.371 JLINK_HasError()
T2694 2631:273.919 JLINK_IsHalted()
T2694 2631:274.352 - 0.464ms returns FALSE
T2694 2631:274.407 JLINK_HasError()
T2694 2631:275.904 JLINK_IsHalted()
T2694 2631:276.322 - 0.449ms returns FALSE
T2694 2631:276.377 JLINK_HasError()
T2694 2631:278.117 JLINK_IsHalted()
T2694 2631:278.536 - 0.486ms returns FALSE
T2694 2631:278.628 JLINK_HasError()
T2694 2631:279.914 JLINK_IsHalted()
T2694 2631:280.338 - 0.454ms returns FALSE
T2694 2631:280.392 JLINK_HasError()
T2694 2631:281.930 JLINK_IsHalted()
T2694 2631:282.359 - 0.461ms returns FALSE
T2694 2631:282.416 JLINK_HasError()
T2694 2631:283.910 JLINK_IsHalted()
T2694 2631:284.341 - 0.461ms returns FALSE
T2694 2631:284.394 JLINK_HasError()
T2694 2631:285.922 JLINK_IsHalted()
T2694 2631:286.349 - 0.457ms returns FALSE
T2694 2631:286.406 JLINK_HasError()
T2694 2631:288.506 JLINK_IsHalted()
T2694 2631:289.347 - 0.885ms returns FALSE
T2694 2631:289.423 JLINK_HasError()
T2694 2631:290.915 JLINK_IsHalted()
T2694 2631:291.286 - 0.407ms returns FALSE
T2694 2631:291.358 JLINK_HasError()
T2694 2631:293.326 JLINK_IsHalted()
T2694 2631:293.781 - 0.498ms returns FALSE
T2694 2631:293.855 JLINK_HasError()
T2694 2631:295.912 JLINK_IsHalted()
T2694 2631:296.311 - 0.430ms returns FALSE
T2694 2631:296.366 JLINK_HasError()
T2694 2631:297.899 JLINK_IsHalted()
T2694 2631:298.251 - 0.386ms returns FALSE
T2694 2631:298.313 JLINK_HasError()
T2694 2631:299.906 JLINK_IsHalted()
T2694 2631:300.289 - 0.416ms returns FALSE
T2694 2631:300.349 JLINK_HasError()
T2694 2631:301.914 JLINK_IsHalted()
T2694 2631:302.335 - 0.453ms returns FALSE
T2694 2631:302.391 JLINK_HasError()
T2694 2631:303.920 JLINK_IsHalted()
T2694 2631:304.358 - 0.471ms returns FALSE
T2694 2631:304.415 JLINK_HasError()
T2694 2631:305.950 JLINK_IsHalted()
T2694 2631:306.342 - 0.422ms returns FALSE
T2694 2631:306.396 JLINK_HasError()
T2694 2631:307.915 JLINK_IsHalted()
T2694 2631:308.307 - 0.423ms returns FALSE
T2694 2631:308.362 JLINK_HasError()
T2694 2631:309.921 JLINK_IsHalted()
T2694 2631:310.324 - 0.433ms returns FALSE
T2694 2631:310.378 JLINK_HasError()
T2694 2631:311.920 JLINK_IsHalted()
T2694 2631:312.318 - 0.429ms returns FALSE
T2694 2631:312.376 JLINK_HasError()
T2694 2631:313.919 JLINK_IsHalted()
T2694 2631:314.331 - 0.444ms returns FALSE
T2694 2631:314.387 JLINK_HasError()
T2694 2631:315.919 JLINK_IsHalted()
T2694 2631:316.344 - 0.455ms returns FALSE
T2694 2631:316.398 JLINK_HasError()
T2694 2631:317.921 JLINK_IsHalted()
T2694 2631:320.097   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:320.523 - 2.633ms returns TRUE
T2694 2631:320.577 JLINK_ReadReg(R15 (PC))
T2694 2631:320.614 - 0.053ms returns 0x20000000
T2694 2631:320.648 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2694 2631:320.680 - 0.047ms returns 0x00
T2694 2631:320.714 JLINK_ReadReg(R0)
T2694 2631:320.746 - 0.047ms returns 0x00000000
T2694 2631:321.684 JLINK_HasError()
T2694 2631:321.734 JLINK_WriteReg(R0, 0x00000001)
T2694 2631:321.769 - 0.050ms returns 0
T2694 2631:321.803 JLINK_WriteReg(R1, 0x00004000)
T2694 2631:321.836 - 0.048ms returns 0
T2694 2631:321.869 JLINK_WriteReg(R2, 0x000000FF)
T2694 2631:321.925 - 0.087ms returns 0
T2694 2631:321.985 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:322.035 - 0.071ms returns 0
T2694 2631:322.079 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:322.132 - 0.072ms returns 0
T2694 2631:322.176 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:322.214 - 0.056ms returns 0
T2694 2631:322.253 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:322.291 - 0.056ms returns 0
T2694 2631:322.334 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:322.373 - 0.059ms returns 0
T2694 2631:322.416 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:322.457 - 0.061ms returns 0
T2694 2631:322.499 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:322.548 - 0.065ms returns 0
T2694 2631:322.584 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:322.617 - 0.047ms returns 0
T2694 2631:322.650 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:322.681 - 0.046ms returns 0
T2694 2631:322.713 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:322.768 - 0.092ms returns 0
T2694 2631:322.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:322.875 - 0.063ms returns 0
T2694 2631:322.920 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:322.959 - 0.058ms returns 0
T2694 2631:323.000 JLINK_WriteReg(R15 (PC), 0x20000082)
T2694 2631:323.038 - 0.057ms returns 0
T2694 2631:323.077 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:323.113 - 0.053ms returns 0
T2694 2631:323.149 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:323.198 - 0.064ms returns 0
T2694 2631:323.234 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:323.266 - 0.047ms returns 0
T2694 2631:323.299 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:323.330 - 0.047ms returns 0
T2694 2631:323.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:323.399 - 0.050ms returns 0x00000004
T2694 2631:323.433 JLINK_Go()
T2694 2631:323.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:325.918 - 2.517ms
T2694 2631:325.974 JLINK_IsHalted()
T2694 2631:328.116   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:328.526 - 2.588ms returns TRUE
T2694 2631:328.591 JLINK_ReadReg(R15 (PC))
T2694 2631:328.627 - 0.051ms returns 0x20000000
T2694 2631:328.661 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2694 2631:328.692 - 0.047ms returns 0x00
T2694 2631:328.725 JLINK_ReadReg(R0)
T2694 2631:328.757 - 0.047ms returns 0x00000000
T2694 2631:396.024 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2694 2631:396.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2694 2631:396.141   CPU_WriteMem(384 bytes @ 0x20000000)
T2694 2631:397.956 - 2.194ms returns 0x180
T2694 2631:398.305 JLINK_HasError()
T2694 2631:398.344 JLINK_WriteReg(R0, 0x08000000)
T2694 2631:398.384 - 0.055ms returns 0
T2694 2631:398.417 JLINK_WriteReg(R1, 0x007A1200)
T2694 2631:398.449 - 0.047ms returns 0
T2694 2631:398.482 JLINK_WriteReg(R2, 0x00000002)
T2694 2631:398.514 - 0.047ms returns 0
T2694 2631:398.547 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:398.578 - 0.047ms returns 0
T2694 2631:398.612 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:398.643 - 0.046ms returns 0
T2694 2631:398.675 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:398.706 - 0.046ms returns 0
T2694 2631:398.739 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:398.770 - 0.046ms returns 0
T2694 2631:398.803 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:398.834 - 0.046ms returns 0
T2694 2631:398.867 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:398.908 - 0.056ms returns 0
T2694 2631:398.941 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:398.973 - 0.046ms returns 0
T2694 2631:399.006 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:399.037 - 0.046ms returns 0
T2694 2631:399.069 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:399.101 - 0.046ms returns 0
T2694 2631:399.133 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:399.164 - 0.046ms returns 0
T2694 2631:399.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:399.230 - 0.048ms returns 0
T2694 2631:399.263 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:399.294 - 0.047ms returns 0
T2694 2631:399.327 JLINK_WriteReg(R15 (PC), 0x20000054)
T2694 2631:399.359 - 0.047ms returns 0
T2694 2631:399.392 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:399.423 - 0.046ms returns 0
T2694 2631:399.455 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:399.486 - 0.046ms returns 0
T2694 2631:399.519 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:399.550 - 0.046ms returns 0
T2694 2631:399.583 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:399.614 - 0.046ms returns 0
T2694 2631:399.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:399.689   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:400.109 - 0.494ms returns 0x00000005
T2694 2631:400.165 JLINK_Go()
T2694 2631:400.205   CPU_WriteMem(2 bytes @ 0x20000000)
T2694 2631:400.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:403.036 - 2.914ms
T2694 2631:403.109 JLINK_IsHalted()
T2694 2631:405.263   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:405.680 - 2.601ms returns TRUE
T2694 2631:405.737 JLINK_ReadReg(R15 (PC))
T2694 2631:405.775 - 0.054ms returns 0x20000000
T2694 2631:405.809 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2694 2631:405.841 - 0.047ms returns 0x00
T2694 2631:405.874 JLINK_ReadReg(R0)
T2694 2631:405.908 - 0.057ms returns 0x00000000
T2694 2631:406.581 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:406.624   Data:  D0 04 00 20 9D 01 00 08 6B 18 00 08 4B 17 00 08 ...
T2694 2631:406.689   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:409.362 - 2.812ms returns 0x280
T2694 2631:409.417 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:409.450   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T2694 2631:409.510   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:411.329 - 1.966ms returns 0x180
T2694 2631:411.417 JLINK_HasError()
T2694 2631:411.461 JLINK_WriteReg(R0, 0x08000000)
T2694 2631:411.515 - 0.071ms returns 0
T2694 2631:411.553 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:411.586 - 0.049ms returns 0
T2694 2631:411.619 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:411.651 - 0.047ms returns 0
T2694 2631:411.684 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:411.716 - 0.047ms returns 0
T2694 2631:411.755 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:411.790 - 0.051ms returns 0
T2694 2631:411.823 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:411.854 - 0.046ms returns 0
T2694 2631:411.887 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:411.922 - 0.060ms returns 0
T2694 2631:411.987 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:412.043 - 0.080ms returns 0
T2694 2631:412.099 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:412.152 - 0.069ms returns 0
T2694 2631:412.193 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:412.252 - 0.081ms returns 0
T2694 2631:412.311 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:412.378 - 0.100ms returns 0
T2694 2631:412.449 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:412.502 - 0.070ms returns 0
T2694 2631:412.553 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:412.597 - 0.070ms returns 0
T2694 2631:412.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:412.711 - 0.070ms returns 0
T2694 2631:412.752 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:412.789 - 0.056ms returns 0
T2694 2631:412.831 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:412.870 - 0.056ms returns 0
T2694 2631:412.915 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:412.954 - 0.056ms returns 0
T2694 2631:412.994 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:413.030 - 0.054ms returns 0
T2694 2631:413.072 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:413.111 - 0.057ms returns 0
T2694 2631:413.152 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:413.191 - 0.056ms returns 0
T2694 2631:413.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:413.275 - 0.061ms returns 0x00000006
T2694 2631:413.318 JLINK_Go()
T2694 2631:413.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:415.653 - 2.375ms
T2694 2631:415.720 JLINK_IsHalted()
T2694 2631:416.045 - 0.355ms returns FALSE
T2694 2631:416.102 JLINK_HasError()
T2694 2631:421.948 JLINK_IsHalted()
T2694 2631:424.135   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:424.532 - 2.616ms returns TRUE
T2694 2631:424.588 JLINK_ReadReg(R15 (PC))
T2694 2631:424.626 - 0.053ms returns 0x20000000
T2694 2631:424.660 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2694 2631:424.692 - 0.047ms returns 0x00
T2694 2631:424.726 JLINK_ReadReg(R0)
T2694 2631:424.757 - 0.047ms returns 0x00000000
T2694 2631:425.822 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:425.869   Data:  1F 43 4C 69 00 EB C4 04 C4 F8 44 32 8B 69 00 2B ...
T2694 2631:425.940   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:428.610 - 2.818ms returns 0x280
T2694 2631:428.665 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:428.698   Data:  48 60 28 46 00 F0 44 F9 F0 03 07 D5 5F EA 09 70 ...
T2694 2631:428.755   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:430.577 - 1.943ms returns 0x180
T2694 2631:430.633 JLINK_HasError()
T2694 2631:430.668 JLINK_WriteReg(R0, 0x08000400)
T2694 2631:430.705 - 0.052ms returns 0
T2694 2631:430.738 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:430.770 - 0.047ms returns 0
T2694 2631:430.803 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:430.834 - 0.049ms returns 0
T2694 2631:430.873 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:430.913 - 0.131ms returns 0
T2694 2631:431.034 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:431.070 - 0.052ms returns 0
T2694 2631:431.104 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:431.137 - 0.060ms returns 0
T2694 2631:431.200 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:431.251 - 0.067ms returns 0
T2694 2631:431.287 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:431.319 - 0.047ms returns 0
T2694 2631:431.352 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:431.384 - 0.047ms returns 0
T2694 2631:431.419 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:431.456 - 0.052ms returns 0
T2694 2631:431.489 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:431.520 - 0.046ms returns 0
T2694 2631:431.554 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:431.586 - 0.048ms returns 0
T2694 2631:431.619 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:431.650 - 0.046ms returns 0
T2694 2631:431.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:431.716 - 0.048ms returns 0
T2694 2631:431.749 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:431.789 - 0.056ms returns 0
T2694 2631:431.823 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:431.855 - 0.047ms returns 0
T2694 2631:431.888 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:431.919 - 0.052ms returns 0
T2694 2631:431.974 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:432.015 - 0.057ms returns 0
T2694 2631:432.048 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:432.080 - 0.046ms returns 0
T2694 2631:432.113 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:432.144 - 0.046ms returns 0
T2694 2631:432.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:432.212 - 0.049ms returns 0x00000007
T2694 2631:432.245 JLINK_Go()
T2694 2631:432.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:434.681 - 2.469ms
T2694 2631:434.738 JLINK_IsHalted()
T2694 2631:435.125 - 0.419ms returns FALSE
T2694 2631:435.180 JLINK_HasError()
T2694 2631:436.947 JLINK_IsHalted()
T2694 2631:437.367 - 0.450ms returns FALSE
T2694 2631:437.421 JLINK_HasError()
T2694 2631:438.939 JLINK_IsHalted()
T2694 2631:441.139   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:441.556 - 2.647ms returns TRUE
T2694 2631:441.614 JLINK_ReadReg(R15 (PC))
T2694 2631:441.651 - 0.052ms returns 0x20000000
T2694 2631:441.687 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2694 2631:441.719 - 0.047ms returns 0x00
T2694 2631:441.753 JLINK_ReadReg(R0)
T2694 2631:441.785 - 0.046ms returns 0x00000000
T2694 2631:443.041 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:443.099   Data:  01 60 60 7F 01 28 20 68 01 68 24 D0 21 F0 04 01 ...
T2694 2631:443.165   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:445.860 - 2.857ms returns 0x280
T2694 2631:445.923 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:445.975   Data:  34 43 44 60 C6 68 57 00 05 FA 07 FC 8C 68 26 EA ...
T2694 2631:446.050   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:447.868 - 1.976ms returns 0x180
T2694 2631:447.924 JLINK_HasError()
T2694 2631:447.986 JLINK_WriteReg(R0, 0x08000800)
T2694 2631:448.025 - 0.055ms returns 0
T2694 2631:448.059 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:448.090 - 0.047ms returns 0
T2694 2631:448.123 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:448.155 - 0.046ms returns 0
T2694 2631:448.188 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:448.220 - 0.047ms returns 0
T2694 2631:448.253 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:448.284 - 0.046ms returns 0
T2694 2631:448.317 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:448.348 - 0.046ms returns 0
T2694 2631:448.382 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:448.413 - 0.046ms returns 0
T2694 2631:448.446 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:448.477 - 0.046ms returns 0
T2694 2631:448.510 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:448.541 - 0.046ms returns 0
T2694 2631:448.574 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:448.606 - 0.047ms returns 0
T2694 2631:448.639 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:448.671 - 0.046ms returns 0
T2694 2631:448.703 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:448.736 - 0.047ms returns 0
T2694 2631:448.768 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:448.799 - 0.046ms returns 0
T2694 2631:448.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:448.865 - 0.048ms returns 0
T2694 2631:448.898 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:448.933 - 0.062ms returns 0
T2694 2631:448.988 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:449.023 - 0.051ms returns 0
T2694 2631:449.056 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:449.088 - 0.047ms returns 0
T2694 2631:449.121 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:449.152 - 0.046ms returns 0
T2694 2631:449.185 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:449.216 - 0.046ms returns 0
T2694 2631:449.249 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:449.280 - 0.046ms returns 0
T2694 2631:449.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:449.347 - 0.049ms returns 0x00000008
T2694 2631:449.381 JLINK_Go()
T2694 2631:449.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:451.800 - 2.455ms
T2694 2631:451.860 JLINK_IsHalted()
T2694 2631:452.209 - 0.385ms returns FALSE
T2694 2631:452.273 JLINK_HasError()
T2694 2631:453.974 JLINK_IsHalted()
T2694 2631:454.588 - 0.645ms returns FALSE
T2694 2631:454.643 JLINK_HasError()
T2694 2631:456.000 JLINK_IsHalted()
T2694 2631:458.152   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:458.516 - 2.546ms returns TRUE
T2694 2631:458.570 JLINK_ReadReg(R15 (PC))
T2694 2631:458.606 - 0.052ms returns 0x20000000
T2694 2631:458.640 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2694 2631:458.672 - 0.047ms returns 0x00
T2694 2631:458.706 JLINK_ReadReg(R0)
T2694 2631:458.737 - 0.047ms returns 0x00000000
T2694 2631:460.472 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:460.525   Data:  02 48 81 68 02 78 11 44 81 60 70 47 00 00 00 20 ...
T2694 2631:460.588   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:463.263 - 2.833ms returns 0x280
T2694 2631:463.333 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:463.367   Data:  FF F7 E0 FE 00 20 C4 E7 00 3C 02 40 08 38 02 40 ...
T2694 2631:463.430   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:465.267 - 1.965ms returns 0x180
T2694 2631:465.323 JLINK_HasError()
T2694 2631:465.359 JLINK_WriteReg(R0, 0x08000C00)
T2694 2631:465.396 - 0.052ms returns 0
T2694 2631:465.430 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:465.461 - 0.046ms returns 0
T2694 2631:465.494 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:465.525 - 0.046ms returns 0
T2694 2631:465.558 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:465.589 - 0.046ms returns 0
T2694 2631:465.621 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:465.652 - 0.046ms returns 0
T2694 2631:465.685 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:465.723 - 0.054ms returns 0
T2694 2631:465.758 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:465.790 - 0.047ms returns 0
T2694 2631:465.823 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:465.854 - 0.046ms returns 0
T2694 2631:465.887 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:465.918 - 0.049ms returns 0
T2694 2631:465.971 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:466.017 - 0.066ms returns 0
T2694 2631:466.078 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:466.128 - 0.067ms returns 0
T2694 2631:466.169 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:466.206 - 0.052ms returns 0
T2694 2631:466.242 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:466.273 - 0.047ms returns 0
T2694 2631:466.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:466.340 - 0.048ms returns 0
T2694 2631:466.374 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:466.405 - 0.046ms returns 0
T2694 2631:466.439 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:466.471 - 0.047ms returns 0
T2694 2631:466.505 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:466.537 - 0.047ms returns 0
T2694 2631:466.571 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:466.602 - 0.046ms returns 0
T2694 2631:466.636 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:466.667 - 0.046ms returns 0
T2694 2631:466.701 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:466.733 - 0.046ms returns 0
T2694 2631:466.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:466.802 - 0.049ms returns 0x00000009
T2694 2631:466.837 JLINK_Go()
T2694 2631:466.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:469.160 - 2.354ms
T2694 2631:469.217 JLINK_IsHalted()
T2694 2631:469.566 - 0.379ms returns FALSE
T2694 2631:469.623 JLINK_HasError()
T2694 2631:473.945 JLINK_IsHalted()
T2694 2631:476.129   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:476.520 - 2.606ms returns TRUE
T2694 2631:476.578 JLINK_ReadReg(R15 (PC))
T2694 2631:476.619 - 0.060ms returns 0x20000000
T2694 2631:476.671 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2694 2631:476.711 - 0.058ms returns 0x00
T2694 2631:476.750 JLINK_ReadReg(R0)
T2694 2631:476.783 - 0.048ms returns 0x00000000
T2694 2631:478.430 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:478.486   Data:  80 1B 64 28 73 D8 28 68 80 03 F7 D5 0C E0 FF F7 ...
T2694 2631:478.550   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:481.198 - 2.810ms returns 0x280
T2694 2631:481.267 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:481.301   Data:  01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 80 01 91 42 ...
T2694 2631:481.373   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:483.157 - 1.934ms returns 0x180
T2694 2631:483.230 JLINK_HasError()
T2694 2631:483.267 JLINK_WriteReg(R0, 0x08001000)
T2694 2631:483.306 - 0.056ms returns 0
T2694 2631:483.341 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:483.373 - 0.047ms returns 0
T2694 2631:483.406 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:483.437 - 0.046ms returns 0
T2694 2631:483.470 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:483.501 - 0.046ms returns 0
T2694 2631:483.534 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:483.565 - 0.046ms returns 0
T2694 2631:483.598 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:483.629 - 0.046ms returns 0
T2694 2631:483.662 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:483.694 - 0.046ms returns 0
T2694 2631:483.726 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:483.757 - 0.046ms returns 0
T2694 2631:483.790 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:483.821 - 0.046ms returns 0
T2694 2631:483.854 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:483.885 - 0.046ms returns 0
T2694 2631:483.918 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:483.966 - 0.076ms returns 0
T2694 2631:484.019 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:484.054 - 0.050ms returns 0
T2694 2631:484.087 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:484.118 - 0.046ms returns 0
T2694 2631:484.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:484.184 - 0.048ms returns 0
T2694 2631:484.217 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:484.248 - 0.047ms returns 0
T2694 2631:484.281 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:484.312 - 0.046ms returns 0
T2694 2631:484.345 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:484.377 - 0.046ms returns 0
T2694 2631:484.409 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:484.441 - 0.046ms returns 0
T2694 2631:484.473 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:484.504 - 0.046ms returns 0
T2694 2631:484.537 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:484.568 - 0.046ms returns 0
T2694 2631:484.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:484.637 - 0.050ms returns 0x0000000A
T2694 2631:484.671 JLINK_Go()
T2694 2631:484.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:487.059 - 2.431ms
T2694 2631:487.127 JLINK_IsHalted()
T2694 2631:487.466 - 0.369ms returns FALSE
T2694 2631:487.520 JLINK_HasError()
T2694 2631:488.956 JLINK_IsHalted()
T2694 2631:489.359 - 0.434ms returns FALSE
T2694 2631:489.414 JLINK_HasError()
T2694 2631:490.952 JLINK_IsHalted()
T2694 2631:491.318 - 0.396ms returns FALSE
T2694 2631:491.372 JLINK_HasError()
T2694 2631:492.977 JLINK_IsHalted()
T2694 2631:495.194   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:495.625 - 2.678ms returns TRUE
T2694 2631:495.685 JLINK_ReadReg(R15 (PC))
T2694 2631:495.723 - 0.053ms returns 0x20000000
T2694 2631:495.757 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2694 2631:495.789 - 0.047ms returns 0x00
T2694 2631:495.823 JLINK_ReadReg(R0)
T2694 2631:495.854 - 0.047ms returns 0x00000000
T2694 2631:496.952 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:497.009   Data:  08 20 20 77 20 68 C0 69 10 F4 40 7F 20 46 02 D0 ...
T2694 2631:497.085   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:499.780 - 2.861ms returns 0x280
T2694 2631:499.837 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:499.871   Data:  07 20 04 90 69 46 08 48 FF F7 D2 F9 00 22 11 46 ...
T2694 2631:499.930   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:501.725 - 1.922ms returns 0x180
T2694 2631:501.785 JLINK_HasError()
T2694 2631:501.821 JLINK_WriteReg(R0, 0x08001400)
T2694 2631:501.858 - 0.052ms returns 0
T2694 2631:501.892 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:501.923 - 0.049ms returns 0
T2694 2631:501.965 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:502.016 - 0.069ms returns 0
T2694 2631:502.057 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:502.105 - 0.065ms returns 0
T2694 2631:502.143 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:502.174 - 0.047ms returns 0
T2694 2631:502.207 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:502.238 - 0.052ms returns 0
T2694 2631:502.282 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:502.313 - 0.046ms returns 0
T2694 2631:502.346 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:502.377 - 0.046ms returns 0
T2694 2631:502.409 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:502.441 - 0.046ms returns 0
T2694 2631:502.474 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:502.505 - 0.046ms returns 0
T2694 2631:502.538 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:502.569 - 0.046ms returns 0
T2694 2631:502.602 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:502.633 - 0.046ms returns 0
T2694 2631:502.665 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:502.697 - 0.047ms returns 0
T2694 2631:502.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:502.763 - 0.048ms returns 0
T2694 2631:502.796 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:502.827 - 0.046ms returns 0
T2694 2631:502.860 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:502.893 - 0.047ms returns 0
T2694 2631:502.926 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:502.964 - 0.065ms returns 0
T2694 2631:503.016 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:503.053 - 0.052ms returns 0
T2694 2631:503.086 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:503.117 - 0.046ms returns 0
T2694 2631:503.149 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:503.180 - 0.046ms returns 0
T2694 2631:503.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:503.248 - 0.049ms returns 0x0000000B
T2694 2631:503.281 JLINK_Go()
T2694 2631:503.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:505.688 - 2.438ms
T2694 2631:505.743 JLINK_IsHalted()
T2694 2631:506.138 - 0.426ms returns FALSE
T2694 2631:506.192 JLINK_HasError()
T2694 2631:507.951 JLINK_IsHalted()
T2694 2631:508.386 - 0.469ms returns FALSE
T2694 2631:508.445 JLINK_HasError()
T2694 2631:509.963 JLINK_IsHalted()
T2694 2631:512.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:512.525 - 2.592ms returns TRUE
T2694 2631:512.580 JLINK_ReadReg(R15 (PC))
T2694 2631:512.618 - 0.053ms returns 0x20000000
T2694 2631:512.652 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2694 2631:512.684 - 0.047ms returns 0x00
T2694 2631:512.717 JLINK_ReadReg(R0)
T2694 2631:512.749 - 0.047ms returns 0x00000000
T2694 2631:513.858 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:513.907   Data:  02 46 69 46 38 46 FF F7 13 F9 40 20 CD E9 00 05 ...
T2694 2631:513.983   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:516.805 - 2.984ms returns 0x280
T2694 2631:516.868 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:516.902   Data:  FF F7 14 BE 38 00 00 20 10 B5 80 6B 00 21 C1 85 ...
T2694 2631:516.973   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:518.790 - 1.955ms returns 0x180
T2694 2631:518.848 JLINK_HasError()
T2694 2631:518.884 JLINK_WriteReg(R0, 0x08001800)
T2694 2631:518.921 - 0.052ms returns 0
T2694 2631:518.961 JLINK_WriteReg(R1, 0x00000400)
T2694 2631:519.016 - 0.087ms returns 0
T2694 2631:519.073 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:519.109 - 0.051ms returns 0
T2694 2631:519.143 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:519.174 - 0.046ms returns 0
T2694 2631:519.207 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:519.238 - 0.046ms returns 0
T2694 2631:519.271 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:519.302 - 0.047ms returns 0
T2694 2631:519.335 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:519.367 - 0.046ms returns 0
T2694 2631:519.400 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:519.431 - 0.046ms returns 0
T2694 2631:519.464 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:519.495 - 0.046ms returns 0
T2694 2631:519.528 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:519.559 - 0.046ms returns 0
T2694 2631:519.592 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:519.623 - 0.046ms returns 0
T2694 2631:519.655 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:519.687 - 0.046ms returns 0
T2694 2631:519.719 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:519.750 - 0.046ms returns 0
T2694 2631:519.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:519.816 - 0.048ms returns 0
T2694 2631:519.849 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:519.880 - 0.149ms returns 0
T2694 2631:520.025 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:520.058 - 0.048ms returns 0
T2694 2631:520.091 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:520.123 - 0.047ms returns 0
T2694 2631:520.156 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:520.188 - 0.046ms returns 0
T2694 2631:520.221 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:520.252 - 0.046ms returns 0
T2694 2631:520.285 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:520.317 - 0.047ms returns 0
T2694 2631:520.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:520.385 - 0.050ms returns 0x0000000C
T2694 2631:520.419 JLINK_Go()
T2694 2631:520.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:523.054 - 2.929ms
T2694 2631:523.379 JLINK_IsHalted()
T2694 2631:523.727 - 0.379ms returns FALSE
T2694 2631:523.785 JLINK_HasError()
T2694 2631:528.058 JLINK_IsHalted()
T2694 2631:530.189   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:530.581 - 2.553ms returns TRUE
T2694 2631:530.636 JLINK_ReadReg(R15 (PC))
T2694 2631:530.674 - 0.052ms returns 0x20000000
T2694 2631:530.708 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2694 2631:530.740 - 0.047ms returns 0x00
T2694 2631:530.773 JLINK_ReadReg(R0)
T2694 2631:530.804 - 0.046ms returns 0x00000000
T2694 2631:532.487 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2694 2631:532.538   Data:  21 69 A0 68 E2 69 08 43 61 69 11 43 08 43 21 68 ...
T2694 2631:532.601   CPU_WriteMem(640 bytes @ 0x20000180)
T2694 2631:535.337 - 2.887ms returns 0x280
T2694 2631:535.400 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2694 2631:535.433   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2694 2631:535.494   CPU_WriteMem(384 bytes @ 0x20000400)
T2694 2631:537.533 - 2.177ms returns 0x180
T2694 2631:537.605 JLINK_HasError()
T2694 2631:537.643 JLINK_WriteReg(R0, 0x08001C00)
T2694 2631:537.681 - 0.054ms returns 0
T2694 2631:537.715 JLINK_WriteReg(R1, 0x00000248)
T2694 2631:537.746 - 0.046ms returns 0
T2694 2631:537.779 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:537.810 - 0.046ms returns 0
T2694 2631:537.842 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:537.873 - 0.046ms returns 0
T2694 2631:537.906 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:537.946 - 0.056ms returns 0
T2694 2631:537.980 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:538.011 - 0.046ms returns 0
T2694 2631:538.047 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:538.102 - 0.090ms returns 0
T2694 2631:538.160 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:538.197 - 0.064ms returns 0
T2694 2631:538.250 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:538.293 - 0.070ms returns 0
T2694 2631:538.341 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:538.375 - 0.050ms returns 0
T2694 2631:538.408 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:538.440 - 0.046ms returns 0
T2694 2631:538.472 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:538.503 - 0.046ms returns 0
T2694 2631:538.536 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:538.567 - 0.046ms returns 0
T2694 2631:538.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:538.633 - 0.048ms returns 0
T2694 2631:538.666 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:538.697 - 0.046ms returns 0
T2694 2631:538.729 JLINK_WriteReg(R15 (PC), 0x20000108)
T2694 2631:538.761 - 0.047ms returns 0
T2694 2631:538.794 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:538.826 - 0.047ms returns 0
T2694 2631:538.861 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:538.915 - 0.087ms returns 0
T2694 2631:538.985 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:539.046 - 0.086ms returns 0
T2694 2631:539.096 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:539.144 - 0.067ms returns 0
T2694 2631:539.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:539.219 - 0.050ms returns 0x0000000D
T2694 2631:539.253 JLINK_Go()
T2694 2631:539.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:541.827 - 2.609ms
T2694 2631:541.886 JLINK_IsHalted()
T2694 2631:542.262 - 0.412ms returns FALSE
T2694 2631:542.327 JLINK_HasError()
T2694 2631:548.978 JLINK_IsHalted()
T2694 2631:551.209   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:551.587 - 2.645ms returns TRUE
T2694 2631:551.653 JLINK_ReadReg(R15 (PC))
T2694 2631:551.690 - 0.052ms returns 0x20000000
T2694 2631:551.724 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2694 2631:551.755 - 0.047ms returns 0x00
T2694 2631:551.789 JLINK_ReadReg(R0)
T2694 2631:551.820 - 0.046ms returns 0x00000000
T2694 2631:551.855 JLINK_HasError()
T2694 2631:551.889 JLINK_WriteReg(R0, 0x00000002)
T2694 2631:551.922 - 0.053ms returns 0
T2694 2631:551.975 JLINK_WriteReg(R1, 0x00000248)
T2694 2631:552.024 - 0.065ms returns 0
T2694 2631:552.061 JLINK_WriteReg(R2, 0x20000180)
T2694 2631:552.093 - 0.051ms returns 0
T2694 2631:552.147 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:552.186 - 0.055ms returns 0
T2694 2631:552.220 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:552.252 - 0.048ms returns 0
T2694 2631:552.285 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:552.316 - 0.046ms returns 0
T2694 2631:552.349 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:552.380 - 0.046ms returns 0
T2694 2631:552.413 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:552.444 - 0.046ms returns 0
T2694 2631:552.478 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:552.509 - 0.046ms returns 0
T2694 2631:552.542 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:552.573 - 0.046ms returns 0
T2694 2631:552.606 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:552.637 - 0.046ms returns 0
T2694 2631:552.670 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:552.701 - 0.046ms returns 0
T2694 2631:552.733 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:552.764 - 0.046ms returns 0
T2694 2631:552.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:552.829 - 0.047ms returns 0
T2694 2631:552.862 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:552.893 - 0.047ms returns 0
T2694 2631:552.926 JLINK_WriteReg(R15 (PC), 0x20000082)
T2694 2631:552.962 - 0.055ms returns 0
T2694 2631:553.002 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:553.036 - 0.050ms returns 0
T2694 2631:553.070 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:553.101 - 0.046ms returns 0
T2694 2631:553.134 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:553.165 - 0.046ms returns 0
T2694 2631:553.198 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:553.230 - 0.047ms returns 0
T2694 2631:553.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:553.297 - 0.050ms returns 0x0000000E
T2694 2631:553.332 JLINK_Go()
T2694 2631:553.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:555.845 - 2.549ms
T2694 2631:555.910 JLINK_IsHalted()
T2694 2631:557.966   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:558.391 - 2.511ms returns TRUE
T2694 2631:558.448 JLINK_ReadReg(R15 (PC))
T2694 2631:558.486 - 0.054ms returns 0x20000000
T2694 2631:558.521 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2694 2631:558.553 - 0.047ms returns 0x00
T2694 2631:558.586 JLINK_ReadReg(R0)
T2694 2631:558.618 - 0.047ms returns 0x00000000
T2694 2631:628.880 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2694 2631:628.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2694 2631:629.012   CPU_WriteMem(384 bytes @ 0x20000000)
T2694 2631:630.829 - 1.982ms returns 0x180
T2694 2631:630.928 JLINK_HasError()
T2694 2631:630.975 JLINK_WriteReg(R0, 0x08000000)
T2694 2631:631.030 - 0.073ms returns 0
T2694 2631:631.072 JLINK_WriteReg(R1, 0x007A1200)
T2694 2631:631.110 - 0.057ms returns 0
T2694 2631:631.152 JLINK_WriteReg(R2, 0x00000003)
T2694 2631:631.199 - 0.069ms returns 0
T2694 2631:631.252 JLINK_WriteReg(R3, 0x00000000)
T2694 2631:631.300 - 0.064ms returns 0
T2694 2631:631.335 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:631.367 - 0.047ms returns 0
T2694 2631:631.400 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:631.431 - 0.046ms returns 0
T2694 2631:631.464 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:631.495 - 0.046ms returns 0
T2694 2631:631.528 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:631.559 - 0.046ms returns 0
T2694 2631:631.592 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:631.623 - 0.046ms returns 0
T2694 2631:631.656 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:631.687 - 0.046ms returns 0
T2694 2631:631.719 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:631.758 - 0.058ms returns 0
T2694 2631:631.795 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:631.826 - 0.046ms returns 0
T2694 2631:631.859 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:631.890 - 0.046ms returns 0
T2694 2631:631.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:631.956 - 0.051ms returns 0
T2694 2631:632.005 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:632.068 - 0.082ms returns 0
T2694 2631:632.107 JLINK_WriteReg(R15 (PC), 0x20000054)
T2694 2631:632.140 - 0.048ms returns 0
T2694 2631:632.173 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:632.206 - 0.047ms returns 0
T2694 2631:632.239 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:632.276 - 0.054ms returns 0
T2694 2631:632.315 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:632.352 - 0.055ms returns 0
T2694 2631:632.403 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:632.465 - 0.094ms returns 0
T2694 2631:632.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:632.596   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:633.041 - 0.545ms returns 0x0000000F
T2694 2631:633.112 JLINK_Go()
T2694 2631:633.161   CPU_WriteMem(2 bytes @ 0x20000000)
T2694 2631:633.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:635.903 - 2.825ms
T2694 2631:635.963 JLINK_IsHalted()
T2694 2631:638.065   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:638.461 - 2.529ms returns TRUE
T2694 2631:638.516 JLINK_ReadReg(R15 (PC))
T2694 2631:638.553 - 0.052ms returns 0x20000000
T2694 2631:638.587 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2694 2631:638.619 - 0.047ms returns 0x00
T2694 2631:638.652 JLINK_ReadReg(R0)
T2694 2631:638.683 - 0.046ms returns 0x00000000
T2694 2631:638.718 JLINK_HasError()
T2694 2631:638.752 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2694 2631:638.785 - 0.048ms returns 0
T2694 2631:638.817 JLINK_WriteReg(R1, 0x08000000)
T2694 2631:638.848 - 0.046ms returns 0
T2694 2631:638.881 JLINK_WriteReg(R2, 0x00001E48)
T2694 2631:638.912 - 0.046ms returns 0
T2694 2631:638.944 JLINK_WriteReg(R3, 0x04C11DB7)
T2694 2631:638.984 - 0.055ms returns 0
T2694 2631:639.022 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:639.059 - 0.054ms returns 0
T2694 2631:639.096 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:639.131 - 0.053ms returns 0
T2694 2631:639.170 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:639.208 - 0.056ms returns 0
T2694 2631:639.253 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:639.304 - 0.070ms returns 0
T2694 2631:639.344 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:639.381 - 0.055ms returns 0
T2694 2631:639.420 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:639.457 - 0.055ms returns 0
T2694 2631:639.497 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:639.535 - 0.056ms returns 0
T2694 2631:639.576 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:639.613 - 0.056ms returns 0
T2694 2631:639.654 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:639.694 - 0.059ms returns 0
T2694 2631:639.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:639.775 - 0.058ms returns 0
T2694 2631:639.815 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:639.853 - 0.057ms returns 0
T2694 2631:639.895 JLINK_WriteReg(R15 (PC), 0x20000002)
T2694 2631:639.936 - 0.062ms returns 0
T2694 2631:639.980 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:640.020 - 0.058ms returns 0
T2694 2631:640.060 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:640.099 - 0.057ms returns 0
T2694 2631:640.139 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:640.193 - 0.077ms returns 0
T2694 2631:640.249 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:640.297 - 0.064ms returns 0
T2694 2631:640.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:640.368 - 0.050ms returns 0x00000010
T2694 2631:640.401 JLINK_Go()
T2694 2631:640.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:642.766 - 2.412ms
T2694 2631:642.843 JLINK_IsHalted()
T2694 2631:643.218 - 0.406ms returns FALSE
T2694 2631:643.274 JLINK_HasError()
T2694 2631:650.012 JLINK_IsHalted()
T2694 2631:650.475 - 0.494ms returns FALSE
T2694 2631:650.530 JLINK_HasError()
T2694 2631:651.995 JLINK_IsHalted()
T2694 2631:652.410 - 0.448ms returns FALSE
T2694 2631:652.467 JLINK_HasError()
T2694 2631:653.982 JLINK_IsHalted()
T2694 2631:654.492 - 0.544ms returns FALSE
T2694 2631:654.550 JLINK_HasError()
T2694 2631:655.996 JLINK_IsHalted()
T2694 2631:656.433 - 0.467ms returns FALSE
T2694 2631:656.487 JLINK_HasError()
T2694 2631:657.997 JLINK_IsHalted()
T2694 2631:658.430 - 0.464ms returns FALSE
T2694 2631:658.485 JLINK_HasError()
T2694 2631:660.043 JLINK_IsHalted()
T2694 2631:660.480 - 0.470ms returns FALSE
T2694 2631:660.536 JLINK_HasError()
T2694 2631:662.014 JLINK_IsHalted()
T2694 2631:662.421 - 0.438ms returns FALSE
T2694 2631:662.476 JLINK_HasError()
T2694 2631:664.034 JLINK_IsHalted()
T2694 2631:664.453 - 0.456ms returns FALSE
T2694 2631:664.532 JLINK_HasError()
T2694 2631:665.996 JLINK_IsHalted()
T2694 2631:666.382 - 0.417ms returns FALSE
T2694 2631:666.436 JLINK_HasError()
T2694 2631:668.017 JLINK_IsHalted()
T2694 2631:668.439 - 0.456ms returns FALSE
T2694 2631:668.495 JLINK_HasError()
T2694 2631:669.995 JLINK_IsHalted()
T2694 2631:670.386 - 0.421ms returns FALSE
T2694 2631:670.440 JLINK_HasError()
T2694 2631:672.043 JLINK_IsHalted()
T2694 2631:672.480 - 0.470ms returns FALSE
T2694 2631:672.537 JLINK_HasError()
T2694 2631:673.978 JLINK_IsHalted()
T2694 2631:674.390 - 0.442ms returns FALSE
T2694 2631:674.448 JLINK_HasError()
T2694 2631:676.001 JLINK_IsHalted()
T2694 2631:676.427 - 0.457ms returns FALSE
T2694 2631:676.481 JLINK_HasError()
T2694 2631:678.002 JLINK_IsHalted()
T2694 2631:678.417 - 0.445ms returns FALSE
T2694 2631:678.471 JLINK_HasError()
T2694 2631:680.000 JLINK_IsHalted()
T2694 2631:680.410 - 0.441ms returns FALSE
T2694 2631:680.465 JLINK_HasError()
T2694 2631:686.006 JLINK_IsHalted()
T2694 2631:686.478 - 0.503ms returns FALSE
T2694 2631:686.533 JLINK_HasError()
T2694 2631:688.010 JLINK_IsHalted()
T2694 2631:688.389 - 0.409ms returns FALSE
T2694 2631:688.443 JLINK_HasError()
T2694 2631:690.001 JLINK_IsHalted()
T2694 2631:692.159   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:692.578 - 2.608ms returns TRUE
T2694 2631:692.633 JLINK_ReadReg(R15 (PC))
T2694 2631:692.670 - 0.052ms returns 0x20000000
T2694 2631:692.704 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2694 2631:692.736 - 0.047ms returns 0x00
T2694 2631:692.769 JLINK_ReadReg(R0)
T2694 2631:692.801 - 0.046ms returns 0x54E34732
T2694 2631:695.824 JLINK_HasError()
T2694 2631:695.908 JLINK_WriteReg(R0, 0x00000003)
T2694 2631:695.955 - 0.094ms returns 0
T2694 2631:696.039 JLINK_WriteReg(R1, 0x08000000)
T2694 2631:696.085 - 0.065ms returns 0
T2694 2631:696.125 JLINK_WriteReg(R2, 0x00001E48)
T2694 2631:696.164 - 0.057ms returns 0
T2694 2631:696.204 JLINK_WriteReg(R3, 0x04C11DB7)
T2694 2631:696.242 - 0.055ms returns 0
T2694 2631:696.280 JLINK_WriteReg(R4, 0x00000000)
T2694 2631:696.320 - 0.058ms returns 0
T2694 2631:696.360 JLINK_WriteReg(R5, 0x00000000)
T2694 2631:696.398 - 0.056ms returns 0
T2694 2631:696.438 JLINK_WriteReg(R6, 0x00000000)
T2694 2631:696.476 - 0.055ms returns 0
T2694 2631:696.515 JLINK_WriteReg(R7, 0x00000000)
T2694 2631:696.553 - 0.056ms returns 0
T2694 2631:696.593 JLINK_WriteReg(R8, 0x00000000)
T2694 2631:696.631 - 0.057ms returns 0
T2694 2631:696.672 JLINK_WriteReg(R9, 0x2000017C)
T2694 2631:696.710 - 0.056ms returns 0
T2694 2631:696.750 JLINK_WriteReg(R10, 0x00000000)
T2694 2631:696.788 - 0.057ms returns 0
T2694 2631:696.828 JLINK_WriteReg(R11, 0x00000000)
T2694 2631:696.866 - 0.057ms returns 0
T2694 2631:696.906 JLINK_WriteReg(R12, 0x00000000)
T2694 2631:696.943 - 0.069ms returns 0
T2694 2631:696.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T2694 2631:697.039 - 0.059ms returns 0
T2694 2631:697.079 JLINK_WriteReg(R14, 0x20000001)
T2694 2631:697.117 - 0.057ms returns 0
T2694 2631:697.157 JLINK_WriteReg(R15 (PC), 0x20000082)
T2694 2631:697.205 - 0.065ms returns 0
T2694 2631:697.242 JLINK_WriteReg(XPSR, 0x01000000)
T2694 2631:697.274 - 0.047ms returns 0
T2694 2631:697.307 JLINK_WriteReg(MSP, 0x20001000)
T2694 2631:697.339 - 0.047ms returns 0
T2694 2631:697.372 JLINK_WriteReg(PSP, 0x20001000)
T2694 2631:697.403 - 0.047ms returns 0
T2694 2631:697.442 JLINK_WriteReg(CFBP, 0x00000000)
T2694 2631:697.478 - 0.051ms returns 0
T2694 2631:697.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2694 2631:697.783 - 0.287ms returns 0x00000011
T2694 2631:697.819 JLINK_Go()
T2694 2631:697.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:700.255 - 2.470ms
T2694 2631:700.316 JLINK_IsHalted()
T2694 2631:702.349   CPU_ReadMem(2 bytes @ 0x20000000)
T2694 2631:702.756 - 2.470ms returns TRUE
T2694 2631:702.817 JLINK_ReadReg(R15 (PC))
T2694 2631:702.855 - 0.053ms returns 0x20000000
T2694 2631:702.892 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2694 2631:702.941 - 0.065ms returns 0x00
T2694 2631:702.997 JLINK_ReadReg(R0)
T2694 2631:703.033 - 0.051ms returns 0x00000000
T2694 2631:763.801 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2694 2631:763.869   Data:  FE E7
T2694 2631:763.939   CPU_WriteMem(2 bytes @ 0x20000000)
T2694 2631:764.304 - 0.538ms returns 0x2
T2694 2631:764.368 JLINK_HasError()
T2694 2631:764.408 JLINK_HasError()
T2694 2631:764.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2694 2631:764.473 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2694 2631:764.507 JLINK_Reset()
T2694 2631:764.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2694 2631:764.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2694 2631:775.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2694 2631:784.382   Reset: Reset device via AIRCR.SYSRESETREQ.
T2694 2631:784.475   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2694 2631:837.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2631:837.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2631:838.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2694 2631:838.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2694 2631:845.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2694 2631:847.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T2694 2631:847.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2694 2631:848.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:848.595 - 84.116ms
T2694 2631:848.657 JLINK_Go()
T2694 2631:848.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T2694 2631:849.065   CPU_WriteMem(4 bytes @ 0xE0002008)
T2694 2631:849.145   CPU_WriteMem(4 bytes @ 0xE000200C)
T2694 2631:849.193   CPU_WriteMem(4 bytes @ 0xE0002010)
T2694 2631:849.239   CPU_WriteMem(4 bytes @ 0xE0002014)
T2694 2631:849.284   CPU_WriteMem(4 bytes @ 0xE0002018)
T2694 2631:849.330   CPU_WriteMem(4 bytes @ 0xE000201C)
T2694 2631:850.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T2694 2631:851.148 - 2.528ms
T2694 2631:883.784 JLINK_Close()
T2694 2631:884.388   CPU is running
T2694 2631:884.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T2694 2631:884.829   CPU is running
T2694 2631:884.903   CPU_WriteMem(4 bytes @ 0xE000200C)
T2694 2631:885.477   CPU is running
T2694 2631:885.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T2694 2631:885.926   CPU is running
T2694 2631:886.000   CPU_WriteMem(4 bytes @ 0xE0002014)
T2694 2631:886.400   CPU is running
T2694 2631:886.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T2694 2631:886.853   CPU is running
T2694 2631:886.932   CPU_WriteMem(4 bytes @ 0xE000201C)
T2694 2631:901.828 - 18.081ms
T2694 2631:901.877   
T2694 2631:901.898   Closed
